<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iceinsky.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="随着 2023 EC final 的落幕。2023 年的最后一场 XCPC 比赛也结束了，也意味着 2023 赛季的完结。 ~完结撒花！~">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 XCPC 赛季总结">
<meta property="og:url" content="http://iceinsky.top/2024/01/20/2023-XCPC-%E8%B5%9B%E5%AD%A3%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="咕咕咕">
<meta property="og:description" content="随着 2023 EC final 的落幕。2023 年的最后一场 XCPC 比赛也结束了，也意味着 2023 赛季的完结。 ~完结撒花！~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-20T11:11:21.000Z">
<meta property="article:modified_time" content="2024-01-20T14:19:32.000Z">
<meta property="article:author" content="ice_in_sky">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iceinsky.top/2024/01/20/2023-XCPC-%E8%B5%9B%E5%AD%A3%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023 XCPC 赛季总结 | 咕咕咕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕咕咕</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iceinsky.top/2024/01/20/2023-XCPC-%E8%B5%9B%E5%AD%A3%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ice_in_sky">
      <meta itemprop="description" content="乱我心者，今日之日多烦忧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕咕咕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023 XCPC 赛季总结
        </h1>

        <div class="post-meta">
	  
 	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-20 19:11:21 / 修改时间：22:19:32" itemprop="dateCreated datePublished" datetime="2024-01-20T19:11:21+08:00">2024-01-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着 2023 EC final 的落幕。2023 年的最后一场 XCPC 比赛也结束了，也意味着 2023 赛季的完结。</p>
<p>~完结撒花！~</p>
<span id="more"></span>

<p>2023 年算是我大学算竞生涯的第一年。先来回顾一下，这一年我经历了哪些比赛，按时间先后：</p>
<ul>
<li>zstu 校赛</li>
<li>蓝桥杯 B 组省赛</li>
<li>天梯赛</li>
<li>浙江省赛</li>
<li>蓝桥杯 B 组国赛</li>
<li>ICPC 网络赛</li>
<li>CCPC 秦皇岛</li>
<li>ICPC 西安</li>
<li>ICPC 南京</li>
</ul>
<p>战绩：</p>
<ul>
<li>zstu 校赛 5th</li>
<li>蓝桥杯 B 组省赛 一等</li>
<li>天梯赛 个人三等，团队二等</li>
<li>浙江省赛 铜</li>
<li>蓝桥杯 B 组国赛 一等</li>
<li>ICPC 网络赛均 rank 650+</li>
<li>CCPC 秦皇岛 铜</li>
<li>ICPC 西安 银</li>
<li>ICPC 南京 银</li>
</ul>
<p>CF 1900 紫名。</p>
<p>AT 1500 青名。</p>
<p>总的来说，今年对我而言是较为满意的一年，如愿实现了 XCPC 银的目标。但是又是值得警惕的一年，因为这一年也说明我的水平亟待提高。对于 2024 年赛季 XCPC 金的目标还有很大差距。</p>
<p>先来逐个分析一波比赛表现。</p>
<p>校赛其实没什么好说的，耻辱折戟（校赛是大一大二的比赛，大三一般出题，大四退役老人，都不会凑热闹，还有部分大二做出题人，其实没什么竞争）。被一道价值维护分数的 meet in middle 卡死了（实际上可以不用维护分数）。本身是一道区分题，硬生生被我玩得把我自己区分下去了，导致另外两道简单题没做。</p>
<p>蓝桥杯省赛考得还算可以，校内第五。没想到蓝桥杯它最后一题考一个树上差分板子（是一点没改的原题）以为压轴弃了，以及被岛屿那题坑了。（心理欺骗自己是没发挥好 qwq）</p>
<p>天梯赛由于是固定分数线，导致今天题目明显比去年难，但是国三。只有后两题完全没写出来。还有一道锦标赛的题线段树维护却只得了部分分。不过校内第二。我校貌似没有国二（qwq）。</p>
<p>浙江省赛被拉去和学长组队了，虽然是第二次 XCPC 实战了，但还是几乎全程挂机（可能是没有日常联合训练导致的）我没有开出任何一道题，还浪费时间想假了几乎整场时间的一道金牌题。贡献是从头开题告诉队友 A 是签到题，以及帮队友验证了贪心&#x2F;背包那题的思路，还有写了份错误的交互题代码（思路），最后是帮队友看出了 dp 题的一个小 bug。最后 5 题罚时垫底铜。看了一眼有牌选手里最高 dirt（乐）。虽然赛后队友没有喷我，甚至还觉得我打的挺好（队长安慰的话语罢了），但我打心底感觉确实有拖后腿行为在。对不起我的队友，呜呜呜。</p>
<p>蓝桥杯国赛感觉打的不好，但可能毕竟相对别人更熟悉 OI 赛制，国赛校内第三。反倒是比省赛更好了。</p>
<p>暑假开始教练排了新队伍（看着是按上半年比赛表现分降序组队的，实际不清楚，感觉有教练独裁成分在，教练坚持“强强联合”）又是跟学长组队，但其实我感觉我的水平还不到能和学长组队的亚子。</p>
<p>暑假由于一些事情，没有参加 CCPC 网络赛，但是鉴于 2023 CCPC 网路赛的阴间程度，貌似打没打都差不多。</p>
<p>ICPC 的网络赛两场都出现一题人均过的题没过。第一场是那个两个圆的神秘期望题，第二场是那个字符串的神秘结论题。看的出来，我们队是真的不适合结论题。</p>
<p>选赛站时队长说想选几站早的，早打完早退役（两个学长队友都是最后一个赛季）。当时选了秦皇岛（因为最早，也好像是 CCPC 别的赛站被别的队选了）西安（因为队伍多）（本来说要杭州，但是当时没拿到外卡，名额不太够。虽然最后大概还是拿到了）南京不记得是为什么选的了。从结果上来看，并没有选“错”。</p>
<p>秦皇岛打还是可以的，开局很顺利，基本属于开了就会写了就过，队长甚至差几秒就抢到了全场一血，我也开出了我 XCPC 的第一题（看到 A 的构造很快就秒掉了）。前一个小时都在金牌区，实在超出预期。但是由于我 dp 那题虽然整体思路正确，但是没有考虑周全吃了三发罚时还写了好久，导致后期罚时烂掉了。可能也是因为前期太顺了，队友在我写的时候也没管我，去看另一道题了（写了之后他们发现也想假了），后面看着实在不行，就一起来帮我看 dp。队长写了一发就过了。封榜前都在银牌区，最后不出所料地掉出了银牌区。</p>
<p>复盘秦皇岛，就因为我写的太烂以及考虑不周，到手的银牌没了，狠狠地对不起我的队友。还看错了 C 题的题目（虽然就算看对了从结果来看我们也是写不出来），简直无地自容。所幸队友对我的包容性还是大的，没有怪罪于我。</p>
<p>来到西安，西安我又是零贡献的一场，全场没开出一道题。“签到题”完全不会，所幸队长数论扎实，还是开出来了。之后和队友讨论了锦标赛（和天梯赛那题类似）我还是没什么思路，只是帮队友验证，做一些辅助工作。不过最后的一个转折点——我和队友说 E 不会是随机吧，要不我们也随吧（因为我听到旁边队伍过了然后说是水题（原话说的“E才是签到吧”））。然后队长觉得行吧反正也没题了，随了几次 wa 了之后，我觉得没戏和另一个队友讨论那个 Lucas 的时候，队长说他过了。因为他直接跑完了 $n$ 次 $n^2$，而不是 rand 次，然后就过了（赛后证明这是水过去了）。之后开 F 队友推出了正确的 dp 式子，卡在那个乘法卷积那里（队内只有我会多项式相关）但是我赛场上表示 NTT 做加法卷积，乘法卷积怎么做啊？（赛后听到原根+NTT 瞬间清醒，事实上我暑假练过这个 trick 的题，原根将乘法卷积转换为加法卷积，但是，忘了）又是我背大锅。真的太多负贡献了。</p>
<p>所幸从结果上看还是好的。拿了银，也是队长的 ICPC 首牌，虽然是偷鸡行为。</p>
<p>南京的锅就不是那么大了，但感觉还是有。</p>
<p>南京整场节奏平缓，前 70 分钟开了四题，我写了 XCPC 生涯第二题，虽然有投机取巧在。C 题我打了个表后发现大致具有单调性，然后直接写了个二分，然而发现样例寄了，貌似不严格单调，但是想了一下队友提示宏观上还是单调的，只是相邻两个可能会不单调，然后我乱搞了一个：二分出结果后，往左 100，再往右 100 去掉不合法的，加上合法的。一发过了。之后我做了 2 个多小时的 M，得到一个很难写的，但赛后证明是对的一个线段树二分写法，最后也没有写出来。而我们又再现了网络赛不会一道人均会的题的情况——不会袋鼠题。但是最后凭借罚时优势，5 题垫底银。属于是秦皇岛的罚时南京补回来了。</p>
<p>XCPC 两银一铜，虽然充满遗憾，但也精彩，我们 2024 再见！</p>
<p>说起来，无论是西安还是南京，如果我西安过了 F，南京过了 M，我队都能拿到 EC final 的名额，可惜没有如果。回顾整个赛季，总觉得个人对队友的正贡献不如负贡献，整个 XCPC 的代码大都是队长写的。</p>
<p>在这里我非常感谢我的队友，无论是浙江省赛的队友还是区域赛的队友。非常感觉他们对我极大的包容，没有因为的负贡献而抛弃我。在我看到知乎上好多选手数落队友拖后腿的时候，我觉得我的队友对我是真的包容。从我对队伍的贡献上看，如果队友喷我我是无话可说的，全队码量最少，贡献最少，假做法最多。如果不是我，我的队友也许就能站上 EC final 的战场了吧。</p>
<p>最后再次感谢我的队友，如果没有他们，我无法取得如此的成绩。但也正因如此，我获得了与自身实力不大匹配的成绩，在 2024 年，我更需要加倍努力以对得起队友给我留下的牌子。</p>
<p>愿我的队友退役之后都能找到心仪的工作，考研都能上岸（省赛和区域赛四个队友都退役了）</p>
<p>个人总结：</p>
<p>从表现上来看，我大抵是没有区域赛银的水平（假设三个我打的情况下）但是区域赛铜的水平应是不成问题。代码能力是弱项，数据结构&#x2F;dp 题考虑不周，想对了却实现不了是我的问题。简单题做不快，思维题想不到是硬伤。在新的一年（2024）需要更加努力的刷题、vp（加训），从目标上看，距离 XCPC 金还有相当远的路要走。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ice_in_sky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iceinsky.top/2024/01/20/2023-XCPC-%E8%B5%9B%E5%AD%A3%E6%80%BB%E7%BB%93/" title="2023 XCPC 赛季总结">http://iceinsky.top/2024/01/20/2023-XCPC-赛季总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/20/%E8%B4%AA%E5%BF%83/" rel="prev" title="贪心">
      <i class="fa fa-chevron-left"></i> 贪心
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ice_in_sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ice_in_sky</p>
  <div class="site-description" itemprop="description">乱我心者，今日之日多烦忧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 30 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice_in_sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">50 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
