<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iceinsky.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述：  阅读理解，题面普遍片场（讲故事）（为什么我当初出了一道阅读理解就被dis了，这场全是。 A-D 都是一种：我不会 $\neq$ 我不能过。 开场 50 分钟才想起来还有小白月赛，D 题思路秒了（假贪心）WA 了半小时。然后去拿了个外卖，回来意识到想假了，又想了一下过了。本来不打算写了，看到榜一 10 分钟不到秒了前三题，最后 14 分钟打算挣扎一下，结果 C 上来就 WA 了两发，直接下">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客小白月赛85">
<meta property="og:url" content="http://iceinsky.top/2024/01/06/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B85/index.html">
<meta property="og:site_name" content="咕咕咕">
<meta property="og:description" content="概述：  阅读理解，题面普遍片场（讲故事）（为什么我当初出了一道阅读理解就被dis了，这场全是。 A-D 都是一种：我不会 $\neq$ 我不能过。 开场 50 分钟才想起来还有小白月赛，D 题思路秒了（假贪心）WA 了半小时。然后去拿了个外卖，回来意识到想假了，又想了一下过了。本来不打算写了，看到榜一 10 分钟不到秒了前三题，最后 14 分钟打算挣扎一下，结果 C 上来就 WA 了两发，直接下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-05T16:18:50.000Z">
<meta property="article:modified_time" content="2024-01-06T08:02:40.000Z">
<meta property="article:author" content="ice_in_sky">
<meta property="article:tag" content="牛客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iceinsky.top/2024/01/06/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>牛客小白月赛85 | 咕咕咕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕咕咕</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iceinsky.top/2024/01/06/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ice_in_sky">
      <meta itemprop="description" content="乱我心者，今日之日多烦忧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕咕咕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          牛客小白月赛85
        </h1>

        <div class="post-meta">
	  
 	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-06 00:18:50 / 修改时间：16:02:40" itemprop="dateCreated datePublished" datetime="2024-01-06T00:18:50+08:00">2024-01-06</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>概述：</p>
<ul>
<li>阅读理解，题面普遍片场（讲故事）（为什么我当初出了一道阅读理解就被dis了，这场全是。</li>
<li>A-D 都是一种：我不会 $\neq$ 我不能过。</li>
<li>开场 50 分钟才想起来还有小白月赛，D 题思路秒了（假贪心）WA 了半小时。然后去拿了个外卖，回来意识到想假了，又想了一下过了。本来不打算写了，看到榜一 10 分钟不到秒了前三题，最后 14 分钟打算挣扎一下，结果 C 上来就 WA 了两发，直接下机。</li>
<li>总结：不训练导致的（自从南京回来快两个月了）！</li>
<li>碎碎念：如果这场我把题面变一下，测试数据不变，通过率绝对高好多。</li>
</ul>
<span id="more"></span>

<h2 id="A-ACCEPT"><a href="#A-ACCEPT" class="headerlink" title="A.ACCEPT"></a>A.ACCEPT</h2><h3 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h3><p>给一个只含 <code>A</code> <code>C</code> <code>E</code> <code>P</code> <code>T</code> 的字符串，问重新排列后最多几个 <code>ACCEPT</code>。</p>
<h3 id="解："><a href="#解：" class="headerlink" title="解："></a>解：</h3><p>经典思路，统计五种字符的数量，按比例求最小值即可（1:2:1:1:1）</p>
<h2 id="B-咕呱蛙"><a href="#B-咕呱蛙" class="headerlink" title="B.咕呱蛙"></a>B.咕呱蛙</h2><h3 id="题目描述：-1"><a href="#题目描述：-1" class="headerlink" title="题目描述："></a>题目描述：</h3><p>第 $i$ 层有 $i$ 个青蛙，问前 $i$ 层青蛙总数为偶数的第 $x$ 个 $i$ 是几。</p>
<h3 id="解：-1"><a href="#解：-1" class="headerlink" title="解："></a>解：</h3><p>实际就是求数列 $a_i&#x3D;\dfrac{i\times (i+1)}{2}$ 的第 $x$ 个偶数。</p>
<p>打表打出来发现就是 $4i-3,4i$ 是偶数。答案就是 $\lfloor\frac{n}{2}\rfloor\times 4+[n\bmod 2]\times 3$。</p>
<p>直接研究式子，或者考虑 $1…i$ 的奇偶性也可以。</p>
<h2 id="C-得分显示"><a href="#C-得分显示" class="headerlink" title="C.得分显示"></a>C.得分显示</h2><h3 id="题目描述：-2"><a href="#题目描述：-2" class="headerlink" title="题目描述："></a>题目描述：</h3><p>$a_i&#x3D;\lfloor i\times x\rfloor$。求 $\max\lbrace x\rbrace$。 </p>
<h3 id="解：-2"><a href="#解：-2" class="headerlink" title="解："></a>解：</h3><p>$a_i&#x3D;\lfloor i\times x\rfloor\Rightarrow x\in [\lceil\frac{a_i}{i}\rceil,\lfloor\frac{a_i+1}{i}\rfloor)$</p>
<p>所以其实就是 $n$ 个区间求交，左端点求 $max$，右端点求 $min$ 即可，同时又因为题目保证有解且求 $max\lbrace x\rbrace$，所以答案就是 $\min\lbrace\lfloor\frac{a_i+1}{i}\rfloor\rbrace$。</p>
<p>但是这个题面就把题目变得迷惑起来（引导人考虑相邻两个数之间的增量）。</p>
<p>从另一个角度去二分也可以。</p>
<h2 id="D-阿里马马与四十大盗"><a href="#D-阿里马马与四十大盗" class="headerlink" title="D.阿里马马与四十大盗"></a>D.阿里马马与四十大盗</h2><h3 id="题目描述：-3"><a href="#题目描述：-3" class="headerlink" title="题目描述："></a>题目描述：</h3><p>在 $a_i&#x3D;0$ 的位置可以选择回满血，并花费恢复生命值的时间，或者直接走。</p>
<p>在 $a_i&gt;0$ 的位置会损失 $a_i$ 的生命，求从 $1$ 到 $n$ 的最小时间。</p>
<p>移动一格花费 $1$ 的时间，只能往相邻的格子移动。</p>
<h3 id="解：-3"><a href="#解：-3" class="headerlink" title="解："></a>解：</h3><p>题目大量冗余信息。</p>
<p>移动的时间没用，直接在答案上 $+n-1$ 即可。因为不能往回走，$a_i$ 不会消失，时间不会变少。</p>
<p>一个错误的贪心：能不回血就不回血。想假的原因是贪心的滞后性。</p>
<p>正确的贪心：花费的时间只和起止血量和经过的 $a_i$ 之和有关。所以枚举最后一次回血的位置，算 $a_i$ 的前缀和即可。</p>
<h2 id="E-烙饼"><a href="#E-烙饼" class="headerlink" title="E.烙饼"></a>E.烙饼</h2><h3 id="题目描述：-4"><a href="#题目描述：-4" class="headerlink" title="题目描述："></a>题目描述：</h3><p>$n$ 张饼，第 $i$ 张饼需要 $a_i$ 的制作时间，每张饼可以分为若干次安排在 $m$ 机器上制作。求做完所有饼的最短时间。要求所有机器工作总次数不超过 $2n$。</p>
<h3 id="解：-4"><a href="#解：-4" class="headerlink" title="解："></a>解：</h3><p>逃不过阅读理解去剥离题目的外衣。</p>
<p>一个容易的小结论：最短时间 $\geq$ $\max\lbrace a_i\rbrace$。</p>
<p>所以其实，就很迷惑行为了，有了这个结论，那么最后所有机器的工作总次数本身就是不会超过 $2n$ 的。即：这个工作次数没什么大的意义。</p>
<p>简单证明：</p>
<p>$x&#x3D;\max$，若当前 $now+a_i&gt;x$，那么 $a_i-(x-now)&lt;now$，所以 $a_i$ 这个饼花费的时间不会超过 $x$（在两台机器上时间不会有重合）且最多只会被划分成 $2$ 段。</p>
<p>假设答案为 $x$，那么又是一个经典的 trick：$x$ 满足单调性。直接对 $x$ 二分即可。check 的时候只需要从前往后满了就放到下一台机器就好了。</p>
<p>那么出题人给出了一个巧妙一点的偏思维的做法，我觉得供参考，学习价值不如二分。</p>
<p>首先，最短时间也是 $\geq$ $\lceil\frac{\sum a_i}{m}\rceil$ 的，因为假设“抛开事实不谈”，仅考虑总耗时，然后分配给 $m$ 台机器，那么答案就是均分的结果。</p>
<p>那么结果上文的结论，再分讨一下：</p>
<ul>
<li>如果 $\max\leq \lceil\frac{\sum a_i}{m}\rceil$，那么最终的 $x$ 就是 $\lceil\frac{\sum a_i}{m}\rceil$</li>
<li>反之就是 $\max$。</li>
</ul>
<h2 id="F-龙吸水"><a href="#F-龙吸水" class="headerlink" title="F.龙吸水"></a>F.龙吸水</h2><h3 id="题目描述：-5"><a href="#题目描述：-5" class="headerlink" title="题目描述："></a>题目描述：</h3><p>给出 $n$ 天的水位，魔法师可以在任意天降低任意数值的水位。求最多可以有多少天水位在要求区间内。</p>
<h3 id="解：-5"><a href="#解：-5" class="headerlink" title="解："></a>解：</h3><p>先阅读理解。$n$ 天的水位不关心，只关心每一天的变化量，即：$a_i-a_{i-1}$（那我觉得这里出题人不说变化量纯纯是给题目加阅读理解）。</p>
<p>同时变化后的水位相比 $a_i$ 不会增加。</p>
<p>而第 $i$ 天之后的结果只跟第 $i$ 天的水位有关，这就非常适合 dp 了。</p>
<h4 id="easy-version："><a href="#easy-version：" class="headerlink" title="easy version："></a>easy version：</h4><p>$a_i\leq 5\times 10^3$，直接设 $dp[i][j]$ 表示仅考虑前 $i$ 个且第 $i$ 天水位为 $j$ 的答案。</p>
<p>转移时，因为可以用魔法，所以</p>
<p>$dp[i][j]$</p>
<p>可以由 </p>
<p>$dp[i-1][k]+[j\geq l \land j\leq r](k\in [j-(a[i]-a[i-1]),+∞])$</p>
<p>转移而来。</p>
<p>维护一个 $dp[i]$ 的后缀 $\max$ 即可。</p>
<p>时间复杂度：$O(na)$</p>
<p>空间复杂度：$O(na)$</p>
<h4 id="hard-version"><a href="#hard-version" class="headerlink" title="hard version:"></a>hard version:</h4><p>hard version 主要是 $a_i$ 变大了，最直接的使用动态开点线段树，只需要支持：区间加（$[l,r]+1$），后缀 $\max$ 即可。</p>
<p>时间复杂度：$O(n\log a_i)$</p>
<p>空间复杂度：$O(n\log a_i\log n)$</p>
<p>但是貌似卡空间。</p>
<p>那么把要用的值离线下来后离散化再用一般线段树维护即可。</p>
<p>鉴定为锻炼考验码力。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ice_in_sky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iceinsky.top/2024/01/06/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B85/" title="牛客小白月赛85">http://iceinsky.top/2024/01/06/牛客小白月赛85/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%9B%E5%AE%A2/" rel="tag"># 牛客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/07/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B9%9D%EF%BC%89/" rel="prev" title="计算几何（九）">
      <i class="fa fa-chevron-left"></i> 计算几何（九）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/06/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A-%E5%8F%AC%E5%94%A4%E5%B8%88%E6%B5%81%E7%A8%8B/" rel="next" title="泰拉瑞亚-召唤师流程">
      泰拉瑞亚-召唤师流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-ACCEPT"><span class="nav-number">1.</span> <span class="nav-text">A.ACCEPT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">解：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%92%95%E5%91%B1%E8%9B%99"><span class="nav-number">2.</span> <span class="nav-text">B.咕呱蛙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%EF%BC%9A-1"><span class="nav-number">2.2.</span> <span class="nav-text">解：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%BE%97%E5%88%86%E6%98%BE%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">C.得分显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A-2"><span class="nav-number">3.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%EF%BC%9A-2"><span class="nav-number">3.2.</span> <span class="nav-text">解：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E9%98%BF%E9%87%8C%E9%A9%AC%E9%A9%AC%E4%B8%8E%E5%9B%9B%E5%8D%81%E5%A4%A7%E7%9B%97"><span class="nav-number">4.</span> <span class="nav-text">D.阿里马马与四十大盗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A-3"><span class="nav-number">4.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%EF%BC%9A-3"><span class="nav-number">4.2.</span> <span class="nav-text">解：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-%E7%83%99%E9%A5%BC"><span class="nav-number">5.</span> <span class="nav-text">E.烙饼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A-4"><span class="nav-number">5.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%EF%BC%9A-4"><span class="nav-number">5.2.</span> <span class="nav-text">解：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-%E9%BE%99%E5%90%B8%E6%B0%B4"><span class="nav-number">6.</span> <span class="nav-text">F.龙吸水</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A-5"><span class="nav-number">6.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%EF%BC%9A-5"><span class="nav-number">6.2.</span> <span class="nav-text">解：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#easy-version%EF%BC%9A"><span class="nav-number">6.2.1.</span> <span class="nav-text">easy version：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hard-version"><span class="nav-number">6.2.2.</span> <span class="nav-text">hard version:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ice_in_sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ice_in_sky</p>
  <div class="site-description" itemprop="description">乱我心者，今日之日多烦忧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 30 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice_in_sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
