<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iceinsky.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背包 DP">
<meta property="og:type" content="article">
<meta property="og:title" content="DP（二）">
<meta property="og:url" content="http://iceinsky.top/2024/01/24/DP%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="咕咕咕">
<meta property="og:description" content="背包 DP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-24T14:22:26.000Z">
<meta property="article:modified_time" content="2024-01-25T06:36:56.000Z">
<meta property="article:author" content="ice_in_sky">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iceinsky.top/2024/01/24/DP%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DP（二） | 咕咕咕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕咕咕</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iceinsky.top/2024/01/24/DP%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ice_in_sky">
      <meta itemprop="description" content="乱我心者，今日之日多烦忧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕咕咕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DP（二）
        </h1>

        <div class="post-meta">
	  
 	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-24 22:22:26" itemprop="dateCreated datePublished" datetime="2024-01-24T22:22:26+08:00">2024-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-25 14:36:56" itemprop="dateModified" datetime="2024-01-25T14:36:56+08:00">2024-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DP/" itemprop="url" rel="index"><span itemprop="name">DP</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>背包 DP</p>
<span id="more"></span>

<p>背包 DP，正如它的名字，是将问题模型抽象成一个背包，背包有容量，物品拥有体积和价值，要将物品按照一定的限制放入这个背包，从而求解一系列问题。</p>
<h2 id="01-背包："><a href="#01-背包：" class="headerlink" title="01 背包："></a>01 背包：</h2><p>例 $1$：</p>
<p>有一个容量为 $V$ 的背包有 $n$ 种物品，每种物品有 $v_i$ 的体积和 $w_i$ 的价值，每种物品最多取一个，求能获得的最大价值。</p>
<p>状态：</p>
<p>设 dp$[i][j]$ 表示考虑前 $i$ 个物品，选出物品体积为 $j$ 的最大价值。</p>
<p>状态转移：</p>
<p>$(i,j)\leftarrow(i-1,j-v_i),(i-1,j)$</p>
<p>DP 式子：</p>
<p><code>For(i,1,n) For(j,v[i],V) dp[i][j]=max(dp[i-1][j],dp[i-1][j-v[i]]+w[i])</code></p>
<p>最后的解即为：dp$[n][V]$。</p>
<p>某一个物品的答案一定是从前面的物品转移来的，而当前的容量之间没有转移关系，所以容量的枚举顺序无影响。</p>
<p>时间复杂度：$O(nV)$</p>
<p>空间复杂度：$O(nV)$</p>
<h3 id="滚动数组优化："><a href="#滚动数组优化：" class="headerlink" title="滚动数组优化："></a>滚动数组优化：</h3><p>观察到，dp$[i]$ 只与 dp$[i-1]$ 有关，而与 dp$[1],…,$dp$[i-2]$ 无关，同时最后的结果只和 dp$[n][V]$ 有关。也就是同时最多只需要用到两组 dp 数组的第二维，所以 dp 第一维只需要存两个即可。</p>
<p>通常使用 dp$[i\And 1]$ 的方式仅保留 $i$ 和 $i-1$ 的结果。</p>
<p>最后的解即为：dp$[n\And1][V]$。</p>
<p>空间复杂度优化至线性。</p>
<h4 id="在此题的特殊处理："><a href="#在此题的特殊处理：" class="headerlink" title="在此题的特殊处理："></a>在此题的特殊处理：</h4><p>继续观察，dp$[i][j]$ 会继承 dp$[i-1][j]$ 的答案，即：dp$[i][j]\geq$dp$[i-1][j]$。</p>
<p>所以不妨直接让 dp$[i][j]$ 继承 dp$[i-1][j]$ 的答案（直接共用一个数组）。</p>
<p>新 DP 式子：</p>
<p><code>For(i,1,n) For(j,v[i],V) dp[j]=max(dp[j],dp[j-v[i]]+w[i])</code></p>
<p>但是此时会产生新的问题：dp$[j-v[i]]$ 可能是会被修改的，而原式子中的 dp$[i-1][j-v[i]]$ 是固定的，现在的 dp$[j-v[i]]$ 不一一对应 dp$[i-1][j-v[i]]$，它可以从 $dp[j-2\times v[i]]$ 转移。而 dp$[i][j]$ 只能由 dp$[i-1][j-v[i]]$ 转移而不是 dp$[i-1][j-2\times v[i]]$。</p>
<p>通过改变枚举顺序可以避免这一点：</p>
<p><code>For(i,1,n) FOR(j,V,v[i]) dp[j]=max(dp[j],dp[j-v[i]]+w[i])</code></p>
<p>从后往前枚举容量时，保证了用于转移的状态是上一层循环记录的正确的值。</p>
<h2 id="完全背包："><a href="#完全背包：" class="headerlink" title="完全背包："></a>完全背包：</h2><p>例 $2$：</p>
<p>有一个容量为 $V$ 的背包有 $n$ 种物品，每种物品有 $v_i$ 的体积和 $w_i$ 的价值，每种物品取的个数没有限制，求能获得的最大价值。</p>
<p>状态：</p>
<p>设 dp$[j]$ 表示选出物品体积为 $j$ 的最大价值。</p>
<p>状态转移：</p>
<p>$(j)\leftarrow(j-\lfloor\frac{j}{v_i}\rfloor\times v_i),…,(j-v_i),(j)$</p>
<p>DP 式子：</p>
<p><code>For(i,1,n) FOR(j,V,1) For(k,0,j/v[i]) dp[j]=max(dp[j],dp[j-k*v[i]]+k*w[i])</code></p>
<p>最后的解即为：dp$[V]$。</p>
<p>枚举顺序与 01 背包一致，仅仅是转移的状态数不同，转移关系一致。</p>
<p>时间复杂度：$O(nV^2)$。</p>
<p>空间复杂度：$O(V)$</p>
<h3 id="优化："><a href="#优化：" class="headerlink" title="优化："></a>优化：</h3><p>显然，$O(nV^2)$ 是不够优秀的，回顾 01 背包中遇到的问题，从前往后枚举容量时，更新的状态不对应：dp$[j-v[i]]$ 不一一对应 dp$[i-1][j-v[i]]$，它可以从 $dp[j-2\times v[i]]$ 转移。而如果将这个结果递归下去，可以发现，dp$[j]$ 正是从 $(j-\lfloor\frac{j}{v_i}\rfloor\times v_i),…,(j-v_i),(j)$ 这样状态转移，这恰好地符合完全背包的要求。</p>
<p>所以，从后往前枚举容量即可实现完全背包的要求，而不用枚举使用量。</p>
<p>新 DP 式子：</p>
<p><code>For(i,1,n) For(j,v[i],V) dp[j]=max(dp[j],dp[j-v[i]]+w[i])</code></p>
<p>时间复杂度：$O(nV)$。</p>
<h2 id="多重背包："><a href="#多重背包：" class="headerlink" title="多重背包："></a>多重背包：</h2><p>例 3：</p>
<p>有一个容量为 $V$ 的背包有 $n$ 种物品，每种物品有 $v_i$ 的体积和 $w_i$ 的价值，每种物品取的个数为 $a_i$，求能获得的最大价值。</p>
<p>状态：</p>
<p>设 dp$[j]$ 表示选出物品体积为 $j$ 的最大价值。</p>
<p>状态转移：</p>
<p>$(j)\leftarrow(j-a_i\times v_i),…,(j-v_i),(j)$</p>
<p>DP 式子：</p>
<p><code>For(i,1,n) FOR(j,V,1) For(k,0,min(j/v[i],a[i])) dp[j]=max(dp[j],dp[j-k*v[i]]+k*w[i])</code></p>
<p>时间复杂度：$O(nVa_i)$。</p>
<p>空间复杂度：$O(n)$。</p>
<h3 id="二进制拆分优化："><a href="#二进制拆分优化：" class="headerlink" title="二进制拆分优化："></a>二进制拆分优化：</h3><p>考虑最后的最优的方案中某物品的选取个数，设为 $x$。若这个物品取 $x$ 是最优，那么只要这个物品能取 $x$ 个就能保证最后解正确。那么，就算这个物品原本是可以取 $2x$ 个的，现在把它取的个数限制成 $x$ 个即可。</p>
<p>可是并无法获知每个物品在最终的答案里是被取几次的。</p>
<p>考虑 $a_i&#x3D;2^0+2^1+…+2^p+(a_i-2^{p+1}+1)$，将原本可以取 $[0,a_i]$ 次的第 $i$ 个物品，拆分成 $\log{a_i}$ 个固定取 $2^0,2^1,..,2^p,(a_i-2^{p+1}+1)$ 的物品。</p>
<p>引理：用 $2^0,2^1,..,2^p,(a_i-2^{p+1}+1)$ 可以组成 $[1,a_i]$ 之间的任何数。</p>
<p>证明：</p>
<p>用 $2^0,2^1,…,2^p$ 可以组成 $[1,2^{p+1}-1]$ 的任何数。</p>
<p>$[2^{p+1},a_i]$ 之间的数可以用 $a_i-2^{p+1}+1$ 和 $[1,2^{p+1}-1]$ 对应组成。</p>
<p>所以原本一个物品有 $O(a_i)$ 的转移量，而现在只有 $O(\log a_i)$ 的转移量。</p>
<p>时间复杂度：$O(nV\log a_i)$。</p>
<h3 id="单调队列优化："><a href="#单调队列优化：" class="headerlink" title="单调队列优化："></a>单调队列优化：</h3><p>对于一个转移，其转移个数是确定是 $a_i$ 个。在容量从小到大枚举的过程中，转移的下界也在增大，且转移的个数是确定的，前后两次容量的转移区间仅有头尾不同。这是一种特殊的“滑动窗口”，可以套用单调队列优化 DP 的方式优化多重背包。</p>
<p>$(j)\leftarrow(j-a_i\times v_i),…,(j-v_i),(j)$</p>
<p>$(j+v_i)\leftarrow(j-(a_i-1)\times v_i),…,(j),(j+v_i)$</p>
<p>对于 $(j-(a_i-1)\times v_i),…,(j)$ 部分是一样的，只有 $(j-a_i\times v_i)$ 和 $(j+v_i)$ 是不一样的。</p>
<p>具体不作展开。</p>
<p>时间复杂度：$O(nV)$。</p>
<h2 id="01-背包-完全背包-多重背包："><a href="#01-背包-完全背包-多重背包：" class="headerlink" title="01 背包+完全背包+多重背包："></a>01 背包+完全背包+多重背包：</h2><p>例 4：</p>
<p>有一个容量为 $V$ 的背包有 $n$ 种物品，每种物品有 $v_i$ 的体积和 $w_i$ 的价值，每种物品有一个类型 $op$，$op&#x3D;1$ 表示最多取 $1$ 次；$op&#x3D;2$ 表示可以取无限次；$op&#x3D;3$ 表示最多取 $a_i$ 次，求能获得的最大价值。</p>
<p>事实上，注意到它们之间仅仅是转移的时候，用到的状态数不太一样。所以只需要根据不同的物品的类型，进行不同的处理转移即可。</p>
<p>时间复杂度：$O(nV)$。</p>
<p>空间复杂度：$O(V)$。</p>
<h3 id="addition："><a href="#addition：" class="headerlink" title="addition："></a>addition：</h3><p>注意到，上述 DP 过程均使用的是“逆推”，优化也基本基于“逆推”才能进行，如果使用“顺推”不易优化。</p>
<p>原因就是“逆推”给定了“从哪来”的范围，每次只更新当前的状态。如果能比较快地在“从哪来”选择出那个最优的，就可以加快运算速度。对于“顺推”，需要用当前状态去更新多个状态，对于区间修改，是不易维护的（可以，较复杂，对应数据结构的区间修改）。</p>
<h2 id="多维背包："><a href="#多维背包：" class="headerlink" title="多维背包："></a>多维背包：</h2><p>例 5：</p>
<p>有 $n$ 个任务需要完成，完成第 $i$ 个任务需要花费 $t_i$ 分钟，$c_i$ 的支出。共有 $T$ 的时间和 $C$ 的资金，求最多完成多少任务。</p>
<p>与前文中的背包相比，此背包具有二维代价，而不是一维。</p>
<p>因此需要两层循环枚举容量，其它地方并无二致。</p>
<p><code>For(i,1,n) FOR(j,T,t[i]) FOR(k,C,c[i]) dp[j][k]=max(dp[j][k],dp[j-t[i]][k-c[i]]+1)</code></p>
<p>时间复杂度：$O(nTC)$。</p>
<p>空间复杂度：$O(TC)$。</p>
<h2 id="分组背包："><a href="#分组背包：" class="headerlink" title="分组背包："></a>分组背包：</h2><p>例 6：</p>
<p>有一个容量为 $V$ 的背包有 $n$ 种物品，每种物品有 $v_i$ 的体积和 $w_i$ 的价值，每种物品最多取一个，同时每个物品都属于一个组 $c_i$，一个组内只能选择一个物品。求能获得的最大价值。</p>
<p>同样是转移的方式不同。因为现在的物品是组内选一个，而组间无关。</p>
<p>转移：</p>
<p>$(j)\leftarrow(j-a_{p_1}),(j-a_{p_2}),…,(j-a_{p_c}),(j)$</p>
<p>由组内的任意一个转移。</p>
<p>DP 式子：</p>
<p><code>For(i,1,n) FOR(j,V,1) For(j,1,cnt[c[i]]) dp[j]=max(dp[j],dp[j-v[p[j]]]+w[p[j]])</code></p>
<p>因为所有组内的物品数之和还是 $n$，所以时间复杂度不变。</p>
<p>时间复杂度：$O(nV)$。</p>
<p>空间复杂度：$O(V)$。</p>
<h2 id="背包判可行："><a href="#背包判可行：" class="headerlink" title="背包判可行："></a>背包判可行：</h2><p>例 7：</p>
<p>有一个容量为 $V$ 的背包有 $n$ 种物品，每种物品有 $v_i$ 的体积，每种物品最多取一个，求是否能取出体积之和为 $m$ 的物品。</p>
<p>状态转移与 01 背包一致，需要修改维护的内容。</p>
<p>状态：</p>
<p>设 dp$[x]$ 表示是否能取出体积之和为 $x$ 的物品。</p>
<p>状态转移：</p>
<p>$(x)\leftarrow(x-v_i)$</p>
<p>DP 式子：</p>
<p><code>For(i,1,n) FOR(j,V,v[i]) dp[j]|=dp[j-v[i]]</code></p>
<p>初始化：</p>
<p>初始只有 $0$，dp$[0]&#x3D;1$ 即可。</p>
<p>时间复杂度：$O(nV)$。</p>
<p>空间复杂度：$O(V)$</p>
<h3 id="bitset-优化："><a href="#bitset-优化：" class="headerlink" title="bitset 优化："></a>bitset 优化：</h3><p>因为结果只含 $0&#x2F;1$，容易联想到 bitset。</p>
<p>每一层物品的循环，$v_i$ 是固定的，所以相当于把 dp$[x]$ 整体右移了 $v_i$。</p>
<p>新 DP 式子：</p>
<p><code>For(i,1,n) temp=dp&lt;&lt;v[i],dp|=temp</code></p>
<p>对 bitset 整体操作的时间复杂度为 $O(\frac{n}{\omega})$。</p>
<p>时间复杂度：$O(\frac{nV}{\omega})$。</p>
<p>空间复杂度：$O(\frac{V}{\omega})$。</p>
<h2 id="背包求方案数："><a href="#背包求方案数：" class="headerlink" title="背包求方案数："></a>背包求方案数：</h2><p>例 8：</p>
<p>有一个容量为 $V$ 的背包有 $n$ 种物品，每种物品有 $v_i$ 的体积，每种物品最多取一个，求取出体积之和为 $m$ 的物品的方案数。</p>
<p>同样是状态转移与 01 背包一致，需要修改维护的内容。</p>
<p>状态：</p>
<p>设 dp$[x]$ 表示取出体积之和为 $x$ 的物品的方案数。</p>
<p>状态转移：</p>
<p>$(j)\leftarrow(j-v_i)$</p>
<p>DP 式子：</p>
<p><code>For(i,1,n) FOR(j,V,v[i]) dp[j]+=dp[j-v[i]]</code></p>
<p>时间复杂度：$O(nV)$。</p>
<p>空间复杂度：$O(V)$。</p>
<h3 id="多项式卷积："><a href="#多项式卷积：" class="headerlink" title="多项式卷积："></a>多项式卷积：</h3><p>每一个物品都可以视作一个形式幂级数，$n$ 个物品求方案数等价于 $n$ 个形式幂级数的卷积。</p>
<p>利用形式幂级数的封闭形式，可以做到 $O(V\log V)$。</p>
<p>此处不过多展开。</p>
<h3 id="可撤销性："><a href="#可撤销性：" class="headerlink" title="可撤销性："></a>可撤销性：</h3><p>背包求方案数的过程具有可撤销性。</p>
<p>例 9：</p>
<p>有一个容量为 $V$ 的背包，每次新加一个物品体积为 $v_i$，或每次删去一个已添加的物品，对于每次操作都求取出物品体积之和为 $m$ 的方案数。</p>
<p>新加物品的操作与前文一致。考虑如何删去一个物品。</p>
<p>实际上，若从多项式卷积的角度，“可撤销性”是容易解释的。</p>
<p>因为撤销一个物品相当于在若干个形式幂级数的卷积里去掉一个，等价于卷积的逆操作，或者称“多项式除法”。是可行的，但是每次的时间复杂度均为：$O(V\log V)$。</p>
<p>考虑 DP。</p>
<p>状态：</p>
<p>设 dp$[x]$ 表示取出体积之和为 $x$ 的物品的方案数。</p>
<p>状态转移：</p>
<p>$(j)\leftarrow(j-v_i)$</p>
<p>DP 式子：</p>
<ul>
<li>添加：<code>FOR(j,V,v[i]) dp[j]+=dp[j-v[i]]</code></li>
<li>删除：<code>For(j,v[i],V) dp[j]-=dp[j-v[i]]</code></li>
</ul>
<p>删除时，同样要保证 dp$[j]$ 减去的是不考虑 v$[i]$ 的方案数，所以 dp$[j-v[i]]$ 要先把 dp$[j-2\times v[i]]$ 的部分减去。因此，删除需要从小到大枚举容量。</p>
<p>单次时间复杂度：$O(V)$。</p>
<h2 id="addition：-1"><a href="#addition：-1" class="headerlink" title="addition："></a>addition：</h2><p>先枚举容量和先枚举物品。</p>
<p>实际上，这个问题在于 01 背包和完全背包的比较。</p>
<p>在 01 背包中，每个物品只能选择 $1$ 次或者 $0$ 次，若是先枚举容量，每一次都枚举物品，那么无法确定某一个物品是否在前面的枚举中使用过。而完全背包对选择的次数没有限制，所以也就不用确定是否在前面的枚举中使用过。所以，对于完全背包，是可以先枚举容量，再枚举物品的；对于 01 背包，是不可以先枚举容量，再枚举物品的。其它背包过程同理，若物品的使用次数有限制，则不能先枚举容量。而需要先枚举物品，使得物品之间的选择相互独立且考虑完备。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ice_in_sky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iceinsky.top/2024/01/24/DP%EF%BC%88%E4%BA%8C%EF%BC%89/" title="DP（二）">http://iceinsky.top/2024/01/24/DP（二）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/24/DP%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="DP（一）">
      <i class="fa fa-chevron-left"></i> DP（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/24/DP%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="DP（三）">
      DP（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E8%83%8C%E5%8C%85%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">01 背包：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">滚动数组优化：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%AD%A4%E9%A2%98%E7%9A%84%E7%89%B9%E6%AE%8A%E5%A4%84%E7%90%86%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">在此题的特殊处理：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">完全背包：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">优化：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">多重背包：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8B%86%E5%88%86%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">二进制拆分优化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">单调队列优化：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E8%83%8C%E5%8C%85-%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85-%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">01 背包+完全背包+多重背包：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#addition%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">addition：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E8%83%8C%E5%8C%85%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">多维背包：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E8%83%8C%E5%8C%85%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">分组背包：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E5%88%A4%E5%8F%AF%E8%A1%8C%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">背包判可行：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bitset-%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">bitset 优化：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E6%B1%82%E6%96%B9%E6%A1%88%E6%95%B0%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">背包求方案数：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%8D%B7%E7%A7%AF%EF%BC%9A"><span class="nav-number">8.1.</span> <span class="nav-text">多项式卷积：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%92%A4%E9%94%80%E6%80%A7%EF%BC%9A"><span class="nav-number">8.2.</span> <span class="nav-text">可撤销性：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addition%EF%BC%9A-1"><span class="nav-number">9.</span> <span class="nav-text">addition：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ice_in_sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ice_in_sky</p>
  <div class="site-description" itemprop="description">乱我心者，今日之日多烦忧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 30 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice_in_sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
