<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iceinsky.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为了深入贯彻党的二十大提出的构建新一代信息技术、人工智能增长引擎,加快发展数字经济，促进数字经济和实体经济深度融合.打造具有国际竞争力的数字产业集群的政策方针，同时积极响应教育部、国家发展改革委、财政部三部委发文加快人工智能领域人才培养的文件精神，中国电子学会现代教育技术分会决定联合清华大学出版社等单位面向全国高等学校在读全日制研究生和大学生举办2023第二届“清华社杯”大学生算法大赛，旨在促进">
<meta property="og:type" content="article">
<meta property="og:title" content="“锐评”清华社杯">
<meta property="og:url" content="http://iceinsky.top/2023/12/03/%E2%80%9C%E9%94%90%E8%AF%84%E2%80%9D%E6%B8%85%E5%8D%8E%E7%A4%BE%E6%9D%AF/index.html">
<meta property="og:site_name" content="咕咕咕">
<meta property="og:description" content="为了深入贯彻党的二十大提出的构建新一代信息技术、人工智能增长引擎,加快发展数字经济，促进数字经济和实体经济深度融合.打造具有国际竞争力的数字产业集群的政策方针，同时积极响应教育部、国家发展改革委、财政部三部委发文加快人工智能领域人才培养的文件精神，中国电子学会现代教育技术分会决定联合清华大学出版社等单位面向全国高等学校在读全日制研究生和大学生举办2023第二届“清华社杯”大学生算法大赛，旨在促进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-03T06:30:58.000Z">
<meta property="article:modified_time" content="2023-12-07T11:24:56.000Z">
<meta property="article:author" content="ice_in_sky">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iceinsky.top/2023/12/03/%E2%80%9C%E9%94%90%E8%AF%84%E2%80%9D%E6%B8%85%E5%8D%8E%E7%A4%BE%E6%9D%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“锐评”清华社杯 | 咕咕咕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕咕咕</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iceinsky.top/2023/12/03/%E2%80%9C%E9%94%90%E8%AF%84%E2%80%9D%E6%B8%85%E5%8D%8E%E7%A4%BE%E6%9D%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ice_in_sky">
      <meta itemprop="description" content="乱我心者，今日之日多烦忧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕咕咕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “锐评”清华社杯
        </h1>

        <div class="post-meta">
	  
 	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-03 14:30:58" itemprop="dateCreated datePublished" datetime="2023-12-03T14:30:58+08:00">2023-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-07 19:24:56" itemprop="dateModified" datetime="2023-12-07T19:24:56+08:00">2023-12-07</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>为了深入贯彻党的二十大提出的构建新一代信息技术、人工智能增长引擎,加快发展数字经济，促进数字经济和实体经济深度融合.打造具有国际竞争力的数字产业集群的政策方针，同时积极响应教育部、国家发展改革委、财政部三部委发文加快人工智能领域人才培养的文件精神，中国电子学会现代教育技术分会决定联合清华大学出版社等单位面向全国高等学校在读全日制研究生和大学生举办2023第二届“清华社杯”大学生算法大赛，旨在促进大学生学习计算机领域专业知识与技能的兴趣，邀发大学生在信息技术和人工智能的算法编程领域勇于发现问题、提出问题和解决问题，有效提升算法设计、逻辑推理、数学建模、编程实现和计算机系统能力，培养团队合作意识、挑战精神和创新能力。</p>
</blockquote>
<span id="more"></span>

<h2 id="体验极差"><a href="#体验极差" class="headerlink" title="体验极差"></a>体验极差</h2><p>抛开这个比赛本身不谈，我觉得这场比赛就是依托答辩。</p>
<p>明面上都第二届了，却给我一种办赛水平甚至不如蓝桥杯周赛。</p>
<h2 id="题面描述不清"><a href="#题面描述不清" class="headerlink" title="题面描述不清"></a>题面描述不清</h2><p>整套题不止一处题面描述不清。</p>
<h3 id="A-题"><a href="#A-题" class="headerlink" title="A 题"></a>A 题</h3><p>整场比赛最大的锅。</p>
<p>A 作为一个签到，却成了通过率最低的题目（题面没改前）。小于 10% 的通过率，我愿称之为算法竞赛有史以来最有“实”力的签到题。</p>
<p>显然答案会是小数，题面却不说保留几位小数。</p>
<p>样例也恰好给一个答案为整数的数据。</p>
<p>要不是我赛时想到了，不然我还真以为出题人埋了个好坑：</p>
<ul>
<li>因为题目的特殊性，所以结果的小数部分只可能是 0.5,0.25,0.75 中的一个，所以特判一下就可以了。</li>
</ul>
<p>但是我这样写没过。</p>
<p>那就是纯纯初生出题人&#x2F;主办方了。</p>
<p>这题导致我吃了 8 发罚时，并且在 2:30 才过了此题（题面 2:00 就修改了，却没有公告广播，只有一个在比赛详情页的，右边一小块地方提了一下，我直接麻了）</p>
<p>也觉得神奇，那些在题面修改前过的是什么样的人？</p>
<ul>
<li>实验了一下，知道了，printf 输出 double 类型，默认六位小数。</li>
</ul>
<center>6！</center>

<h3 id="F-题"><a href="#F-题" class="headerlink" title="F 题"></a>F 题</h3><p>题面里写的是</p>
<blockquote>
<p>前 $i$ 个元素中的最大元素，且小于等于 $X_i$。如果没有答案，请打印 -1。</p>
</blockquote>
<p>但是实际上，是小于等于 $X_i$ 的最大元素。</p>
<p>虽然这个点可以从样例里看出来，但是出题人的描述能力，可见一斑。</p>
<h3 id="E-题"><a href="#E-题" class="headerlink" title="E 题"></a>E 题</h3><p>最后说到：“每两个连续数字之间的绝对值”</p>
<p>我想但凡打过 CF 的人都不会这么描述两个相邻元素。</p>
<h3 id="I-题"><a href="#I-题" class="headerlink" title="I 题"></a>I 题</h3><blockquote>
<p>不同的子序列连续以字母 X 和 Y 结尾</p>
</blockquote>
<blockquote>
<p>对于某些索引 S1[i] 不等于 S2[i]，则 S1 和 S2 被视为不相同</p>
</blockquote>
<p>从未见过在中文题面里写“索引”的。</p>
<p>这题是导致我这场比赛炸裂的罪魁祸首。</p>
<p>我读错了整整<strong>两个多小时</strong>的题面。从 10:30 读错到 12:50。</p>
<p>我赛中以为求的是以 X 开头，Y 结尾的子序列（下标）的个数。</p>
<p>就比如说，第一个样例：<code>xhapxcicbt</code>，我以为的解是 p x c&#x2F;p c c&#x2F;p i c。</p>
<p>并且我还纠结了很久，他这个不同的子序列，到底是不是“本质不同”的个数。</p>
<p>后面我才意识到应该是求以 XY 结尾的本质不同子序列的数量。</p>
<p>最伤心的是：按我之前的题意理解做法得到的 O(nm) 做法，一直卡在 1.5 s 时间超限，导致我一直以为是卡常，卡了整整两个小时的常。从 1.6s 卡到 1.3 s 还是时间超限。</p>
<p>而且我后面揣度出正确题意后，用时 1.3s 时，有时返回时间超限，有时返回答案错误。不懂 OJ 在干什么。</p>
<p>抛开事实不谈，这个样例屁用没有。</p>
<h2 id="赛时无答疑"><a href="#赛时无答疑" class="headerlink" title="赛时无答疑"></a>赛时无答疑</h2><p>一开始我就发了 A 题的询问，到结束，没有回复。不懂他那个“私信官方”是不是就一个摆设？</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>总的来看，这比赛是不是没有验题人？</p>
<p>A 题这样的锅都能出现。已经不是能力问题了。</p>
<p>从题面上，我一个很大的感觉是，大概率是大学老师出的题，而不是 ACM 选手出题。</p>
<p>也不懂这个监控体系是在干什么。</p>
<p>中途上厕所往哪报备？</p>
<p>官网写的是“报名编号+姓名+去做什么+预计多久的形式发给组委会老师”。</p>
<p>通过什么形式发？</p>
<p>我以为它都这么说了，监控系统里应该有申请入口。结果屁都没有。</p>
<p>而且这个报备，也没什么意义吧。该“厕所战神”还是“厕所战神”。</p>
<hr>
<p><font face="楷体">但是打都打了，复盘也写一下好了。</font></p>
<p><font face="楷体">开局 A 先 WA 三发，没什么好说的。</font></p>
<p><font face="楷体">因为记得 QQ 群里组委会老师说题目分布从易到难，所以直接从 B 往后做，但是这个 B 看着不是很能做。看了半天也只看出一个二分性。以及一个枚举 min，然后 max 只能是不小于 min 的最小值，这样就是，组 1 和 组 2 共产生 2n 个二元组，组 3 和组 4 同理。</font></p>
<p><font face="楷体">看了眼榜，G 被开了，就去跟榜了，G 也是签到，没什么好说的。</font></p>
<p><font face="楷体">然后依次跟榜开了 F E，F 开始那个错误的描述，我还以为一个前缀 max 就好了，结果还是得 set。</font></p>
<p><font face="楷体">E 是一个打表猜结论的贪心，虽然这个类似的思路已经烂大街了。</font></p>
<p><font face="楷体">就是把 n&#x2F;2 放到最前面，然后一大一小就好了。</font></p>
<p><font face="楷体">此时榜上暂时没题了，去看了一会 C，感觉应该是一个跟 tarjan 相关的题目，但不是很有想法，而且我 tarjan 也不是很会。</font></p>
<p><font face="楷体">过了一会儿，H 好像有点东西。</font></p>
<p><font face="楷体">去看了一眼，发现小清新。</font></p>
<p><font face="楷体">大概先分个讨。把 $m\neq n-1$ 的情况讨论掉，然后要找那个中心，一个比较显然的结论：中心的度数一定是最大的，而且出了中心之外的点的度数都是小于 3 的。所以判断一下是否有超过 1 个度数超过 2 的点。</font></p>
<p><font face="楷体">然后，然后我就发现，好像做完了。。。</font></p>
<p><font face="楷体">原本以为还要再 dfs 一下的，想了一下发现不用。</font></p>
<p><font face="楷体">这时已经 1 个小时了（因为我中途曾反复回去纠结那个 A 题）</font></p>
<p><font face="楷体">再度入手 B，发现思路一下子就出来了，二分 d，然后枚举组 1 和组 2 的二元组，在组 3 和组 4 中找到一个合法的匹配，就是解一个不等式组。</font></p>
<p>$(a,b),(c,d)\rightarrow b-c\leq d’\ \land\ d-a\leq d’$</p>
<p>$\begin{cases}c\geq b-d’\newline d\leq a+d’\end{cases}$</p>
<p><font face="楷体">只需要把组 3 和组 4 的二元组按 c 升序后，维护一个 d 的后缀 min 即可。</font></p>
<p><font face="楷体">时间复杂度：$O(n\log ^2n)$。</font></p>
<p><font face="楷体">不懂为什么 B 1e5 $n\log^2$ 开 2s，I 题却只开 1s。</font></p>
<p><font face="楷体">此时才 1 个半小时。</font></p>
<p><font face="楷体">剩下的时间基本上就是在干 I 题。</font></p>
<p><font face="楷体">中间也曾看过 D 题，但是鉴定为答辩 BFS 模拟题，没什么意思。</font></p>
<p><font face="楷体">I 题，按我开始的思路就是，每对二元组（$s_i$,$s_j$）对答案的贡献就是 $\binom{j-i-1}{l-2}$。</font></p>
<p><font face="楷体">预处理 $c[x][y][len]$，单次询问 $O(n)$。</font></p>
<p><font face="楷体">但是就这个做法，TLE 了两个小时。硬是没有 WA。</font></p>
<p><font face="楷体">最后一个小时的时候，看出了后面那个题意。</font></p>
<p><font face="楷体">顿时的想法就是维护一个 $dp[i][j]$ 表示前 $i$ 个字符选出长度为 $j$ 的本质不同子序列个数。对于询问 $(X,Y,l)$ 就是从后往前找到 $X$ 的位置最靠后的第一组 $(s_i,s_j)$。答案就是 $dp[i-1][l-2]$，将询问离线，预处理 $O(26n^2)$。单次询问 $O(1)$。但是那个 $dp$ 数组处理不好。一会 WA，一会 TLE。</font></p>
<hr>
<p>排名从十多名，掉到了 200 多名，但是组委会好像说那个榜单是没有分组的。</p>
<p>按有提交就算，总参数人数 3386。5% 一等，总共会有 169 个一等。去掉 A 组后应该比较有希望，但是还有 C 组。。。</p>
<p>那就不知道了。</p>
<p>感觉不是很稳。</p>
<p>无所谓了。</p>
<p>不知道它们最后这个 A 题怎么处理。如果取消 A 的罚时（包括通过用时）。</p>
<p>那我肯定是 6 题第一。</p>
<ul>
<li>重现传智杯初赛 5 题第一（</li>
</ul>
<p>结束后稍微想了下 D 题，发现其实不用 BFS，两个状态之间的最小操作数是可以直接确定的。具体就是两个等式之间，先判一下火柴数量是否相等，然后求有多少位置是一个等式有而另一个等式没有的即可。</p>
<p>这样就只需要枚举一下三个数字和运算符，单次 $O(2\times 10^3)$。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ice_in_sky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iceinsky.top/2023/12/03/%E2%80%9C%E9%94%90%E8%AF%84%E2%80%9D%E6%B8%85%E5%8D%8E%E7%A4%BE%E6%9D%AF/" title="“锐评”清华社杯">http://iceinsky.top/2023/12/03/“锐评”清华社杯/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="prev" title="计算几何（四）">
      <i class="fa fa-chevron-left"></i> 计算几何（四）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/04/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%BA%94%EF%BC%89/" rel="next" title="计算几何（五）">
      计算几何（五） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E9%AA%8C%E6%9E%81%E5%B7%AE"><span class="nav-number">1.</span> <span class="nav-text">体验极差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0%E4%B8%8D%E6%B8%85"><span class="nav-number">2.</span> <span class="nav-text">题面描述不清</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">A 题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">F 题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">E 题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">I 题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6%E6%97%A0%E7%AD%94%E7%96%91"><span class="nav-number">3.</span> <span class="nav-text">赛时无答疑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">4.</span> <span class="nav-text">其它</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ice_in_sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ice_in_sky</p>
  <div class="site-description" itemprop="description">乱我心者，今日之日多烦忧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 30 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice_in_sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
