<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iceinsky.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A-D，耻辱之夜。">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces-Round-920-Div3">
<meta property="og:url" content="http://iceinsky.top/2024/01/16/Codeforces-Round-920-Div3/index.html">
<meta property="og:site_name" content="咕咕咕">
<meta property="og:description" content="A-D，耻辱之夜。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-16T04:24:48.000Z">
<meta property="article:modified_time" content="2024-01-16T06:08:00.000Z">
<meta property="article:author" content="ice_in_sky">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iceinsky.top/2024/01/16/Codeforces-Round-920-Div3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Codeforces-Round-920-Div3 | 咕咕咕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕咕咕</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iceinsky.top/2024/01/16/Codeforces-Round-920-Div3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ice_in_sky">
      <meta itemprop="description" content="乱我心者，今日之日多烦忧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕咕咕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces-Round-920-Div3
        </h1>

        <div class="post-meta">
	  
 	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-16 12:24:48 / 修改时间：14:08:00" itemprop="dateCreated datePublished" datetime="2024-01-16T12:24:48+08:00">2024-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Codeforces/" itemprop="url" rel="index"><span itemprop="name">Codeforces</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>A-D，耻辱之夜。</p>
<span id="more"></span>

<h2 id="A-Square"><a href="#A-Square" class="headerlink" title="A.Square"></a>A.Square</h2><p>题意：以任意顺序给出正方形的四个顶点坐标，求面积。</p>
<p>解：</p>
<p>$(\max\lbrace x\rbrace-\min\lbrace x\rbrace)^2$ 即可。</p>
<h2 id="B-Arranging-Cats"><a href="#B-Arranging-Cats" class="headerlink" title="B.Arranging Cats"></a>B.Arranging Cats</h2><p>题意：可以取出，交换，放入 $1$，求将 $a$ 变成 $b$ 的最小操作数。</p>
<p>解：</p>
<p>首先，对于 $a_i&#x3D;b_i$ 的位置，不用考虑，</p>
<p>其次，那就只有 $a_i&#x3D;1,b_i&#x3D;0$ 或 $a_i&#x3D;0,b_i&#x3D;1$ 的情况了。贪心地想，先移动 $1$ 去匹配 $1<br>$，然后把多的 $1$ 取出即可。 </p>
<p>答案就是 $\max\lbrace[a_i&#x3D;1],[b_i&#x3D;1]\rbrace$。</p>
<h2 id="C-Sending-Messages"><a href="#C-Sending-Messages" class="headerlink" title="C.Sending Messages"></a>C.Sending Messages</h2><p>题意：在 $t_i$ 时刻，手机必须是开机状态。开机状态下，每持续 $1s$，消耗 $a$ 能量；关机不消耗能量，但是开机消耗 $b$ 的能量，初始第 $0s$ 有 $c$ 的能量且出于开机状态。判断是否可以在能量耗尽前满足 $n$ 个时刻都是开机状态。</p>
<p>解：</p>
<p>$t_i$ 必是开机状态，那么 $t_i$ 时刻之后便与 $t_i$ 之前无关，即：贪心地让 $t_i$ 时刻的能量尽可能大即可。在 $t_{i-1}$ 到 $t_i$ 之间，只能是开机一次，或者全程开机。那么比较一下这两者的大小即可。</p>
<h2 id="D-Very-Different-Array"><a href="#D-Very-Different-Array" class="headerlink" title="D.Very Different Array"></a>D.Very Different Array</h2><p>题意：给定两个序列 $a_n$ 和 $b_m$，要求在 $b_m$ 中选出 $n$ 个数使得 $\sum\limits_{i&#x3D;1}^n|a_i-c_i|$ 最大。求最大值。</p>
<p>解；</p>
<p>贪心地想，将 $b_m$ 中大的和 $a_n$ 中小的进行匹配，$b_m$ 中小的和 $a_n$ 中大的进行匹配。</p>
<p>答案与序列的顺序无关，那么可以先将 $a_n,b_m$ 升序，然后用 $b_m$ 的后缀和 $a_n$ 的前缀匹配，$b_m$ 的前缀和 $a_n$ 的后缀匹配即可。枚举这个分界点，一定可以找到最大值。</p>
<p>证明：</p>
<p>引理：</p>
<p>最后的答案形式一定是：</p>
<ul>
<li>在分界点前（含分界点），$a_i&lt;b_i$。</li>
<li>在分界点后：$a_i&gt;b_i$</li>
</ul>
<p>因为如果在分界点后，存在一个位置 $a_i&lt;b_i$，那么 $b_i$ 完全可以移到 $a_i$ 的前面，因为 $a_j&lt;a_i(j&lt;i)$，在前面同样满足 $a_j&lt;b_i$ 且此时答案会变大。</p>
<p>此时，若 分界点前的，不是 $b_m$ 的后缀，那么在 $b_m$ 中一定存在一个比分界点前的 $b_i$ 大的元素去替换它了。</p>
<h2 id="E-Eat-the-Chip"><a href="#E-Eat-the-Chip" class="headerlink" title="E.Eat the Chip"></a>E.Eat the Chip</h2><p>题意：Alice 每次可以向 $(x+1,y-1),(x+1,y),(x+1,y+1)$ 移动，Bob 每次可以向 $(x-1,y-1),(x-1,y),(x-1,y+1)$ 移动。一方将棋子移动到另一方上则该方获胜，反之则是平局，求胜者。</p>
<p>解：</p>
<p>引理：</p>
<p>若 $y_0&#x3D;y_1$，即 Alice 和 Bob 在同一列：</p>
<ul>
<li>$|x_0-x_1|$ 为奇数时，Alice 必胜。</li>
<li>$|x_0-x_1|$ 为偶数时，Bob 必胜。</li>
</ul>
<p>假设 $|x_0-x_1|$ 为偶数时，后手必胜。</p>
<p>那么，$|x_0-x_1|$ 为奇数时，先手往下走，使 $|x_0-x_1|$ 为偶数，且仍满足 $y_0&#x3D;y_1$，那么此时的后手必胜即为初始时的先手必胜。</p>
<p>核心变成 $|x_0-x_1|$ 为偶数时，后手必胜：</p>
<p>策略：无论先手怎么走，后手都选择走到和对方同一列。</p>
<p>那么每次 $|x_0-x_1|$ 变小 $1$，因为 $|x_0-x_1|$ 为偶数，那么最后就是后手必胜。</p>
<p>对于 $y_0\neq y_1$ 的情况：</p>
<ul>
<li>若 $|x_0-x_1|$ 为奇数，那么 Bob 不能获胜，容易发现 $|x_0-x_1|$ 为奇数时最后一步（使得 $x_0&#x3D;x_1$ 的那步）一定是 Alice 走出来的。</li>
<li>若 $|x_0-x_1|$ 为偶数，那么 Alice 不能获胜。同上。</li>
</ul>
<p>所以：</p>
<ul>
<li>$|x_0-x_1|$ 为奇数时，Alice 要在 y 轴追上 Bob，而 Bob 要尽可能地远离 Alice。因为一旦移动的过程中，出现了 $y_0&#x3D;y_1$，那就是 Alice 获胜。所以 Alice 要朝 Bob 的方向移动，Bob 要朝面向 Alice 的另一个方向移动。</li>
<li>$|x_0-x_1|$ 为偶数时，同上。</li>
</ul>
<p>因为 $h\leq 10^6$，所以最多走 $10^6$ 步，所以模拟这个过程即可。</p>
<p>同时，因为奇偶交替的强性质，直接用式子 $O(1)$ 判断也可以。</p>
<h2 id="F-Sum-of-Progression"><a href="#F-Sum-of-Progression" class="headerlink" title="F.Sum of Progression"></a>F.Sum of Progression</h2><p>题意：$q$ 次询问 $s,d,k$ 求 $a_s+a_{s+d}\times2+…+a_{s+(k-1)d}\times k$。</p>
<p>解：</p>
<p>对索引等差求和是根号分治的一种经典思路。</p>
<p>先考虑这样一个问题：</p>
<p>求 $\sum\limits_{i&#x3D;l}^r(i-l+1)\times a_i$。</p>
<p>先把式子拆成：$\sum\limits_{i&#x3D;l}^ri\times a_i-(l-1)\sum\limits_{i&#x3D;l}^ra_i$。</p>
<p>然后对前后两部分分别做前缀和差分即可。</p>
<p>那么此题也是一样。</p>
<p>设阈值为 $t$：</p>
<ul>
<li>若 $d&gt;t$，$k\leq\lfloor\frac{n}{d}\rfloor&lt;\lfloor\frac{n}{t}\rfloor$。暴力求和即可。</li>
<li>若 $d\leq t$，用上述套路解决。$sum[i][j][0&#x2F;1]$ 表示公差为 $j$ 的前 $i$ 个数的两种前缀和。</li>
</ul>
<p>时间复杂度：$O(q\lfloor\frac{n}{t}\rfloor)$。</p>
<p>空间复杂度：$O(nt)$。</p>
<p>直接将 $t$ 设为 $\sqrt n$ 即可。</p>
<p>时间复杂度；$O(n\sqrt n)$。</p>
<p>空间复杂度：$O(n\sqrt n)$。</p>
<h3 id="addition："><a href="#addition：" class="headerlink" title="addition："></a>addition：</h3><p>看到一种不显式设阈值分析的根号算法。</p>
<p>将询问离线。对于每个 $s\bmod d$，求从 $s\bmod d$ 开始的公差为 $d$ 的一个序列。同样使用前文中的两种前缀和维护。每次询问时，直接 $O(1)$ 差分询问即可。这样的询问时间复杂度就是 $O(q)$ 的了。</p>
<p>考虑从 $s\bmod d$ 开始的公差为 $d$ 的序列的维护。对于一组 $s\bmod d$，直接暴力加公差的时间复杂度为 $O(\frac{n}{d})$。但是对于同一组 $(s\bmod d,d)$（即：起点和公差相同的情况）可以略去。</p>
<p>因为 $s\bmod d$ 的值只有 $[0,d)$，所以一<strong>种</strong> $d$ 的值会产生 $d\times \frac{n}{d}&#x3D;n$ 的时间消耗。那么总共只有 $n$ 个 $d$，所以最多只会有 $\sqrt n\times n$ 的时间消耗。</p>
<p>因为 $1+2+…+d&#x3D;\frac{d\times(d+1)}{2}$，$d\leq \sqrt n$。所以最多也就只有 $\sqrt n$ 种 $d$，所以暴力预处理的时间复杂度也只有 $O(n\sqrt n)$。</p>
<p>空间复杂度同样为 $O(n\sqrt n)$。</p>
<p>但是是暴力。而且不用设阈值。</p>
<h2 id="G-Mischievous-Shooter"><a href="#G-Mischievous-Shooter" class="headerlink" title="G.Mischievous Shooter"></a>G.Mischievous Shooter</h2><p>待补。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ice_in_sky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iceinsky.top/2024/01/16/Codeforces-Round-920-Div3/" title="Codeforces-Round-920-Div3">http://iceinsky.top/2024/01/16/Codeforces-Round-920-Div3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="数据结构（二）">
      <i class="fa fa-chevron-left"></i> 数据结构（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="数据结构（三）">
      数据结构（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Square"><span class="nav-number">1.</span> <span class="nav-text">A.Square</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Arranging-Cats"><span class="nav-number">2.</span> <span class="nav-text">B.Arranging Cats</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Sending-Messages"><span class="nav-number">3.</span> <span class="nav-text">C.Sending Messages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Very-Different-Array"><span class="nav-number">4.</span> <span class="nav-text">D.Very Different Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Eat-the-Chip"><span class="nav-number">5.</span> <span class="nav-text">E.Eat the Chip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Sum-of-Progression"><span class="nav-number">6.</span> <span class="nav-text">F.Sum of Progression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#addition%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">addition：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Mischievous-Shooter"><span class="nav-number">7.</span> <span class="nav-text">G.Mischievous Shooter</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ice_in_sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ice_in_sky</p>
  <div class="site-description" itemprop="description">乱我心者，今日之日多烦忧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 30 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice_in_sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
