<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iceinsky.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="贪心">
<meta property="og:type" content="article">
<meta property="og:title" content="贪心">
<meta property="og:url" content="http://iceinsky.top/2024/01/20/%E8%B4%AA%E5%BF%83/index.html">
<meta property="og:site_name" content="咕咕咕">
<meta property="og:description" content="贪心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-20T08:14:48.000Z">
<meta property="article:modified_time" content="2024-01-23T12:55:04.000Z">
<meta property="article:author" content="ice_in_sky">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iceinsky.top/2024/01/20/%E8%B4%AA%E5%BF%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>贪心 | 咕咕咕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕咕咕</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iceinsky.top/2024/01/20/%E8%B4%AA%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ice_in_sky">
      <meta itemprop="description" content="乱我心者，今日之日多烦忧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕咕咕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贪心
        </h1>

        <div class="post-meta">
	  
 	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-20 16:14:48" itemprop="dateCreated datePublished" datetime="2024-01-20T16:14:48+08:00">2024-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-23 20:55:04" itemprop="dateModified" datetime="2024-01-23T20:55:04+08:00">2024-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B4%AA%E5%BF%83/" itemprop="url" rel="index"><span itemprop="name">贪心</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>贪心</p>
<span id="more"></span>

<p>贪心是一种思想，而不是一种具体的算法，没有固定的写法。</p>
<p>下面介绍几种贪心经典算法来引入贪心的思想。</p>
<p>贪心的熟练运用需要通过大量的做题自行提高。</p>
<p>贪心在算法竞赛中具有极广的应用，可以说 $50%$ 的题目都用到了贪心的思想。</p>
<h2 id="区间选点："><a href="#区间选点：" class="headerlink" title="区间选点："></a>区间选点：</h2><p>给定 $n$ 个区间 $[l_i,r_i]$，选择最少的点，使得每个区间内至少包含一个选出的点。（只关心数量）</p>
<p>将区间按 $l_i$ 为第一关键字升序，$r_i$ 为第二关键字降序排序。</p>
<p>考虑排序后的 $n$ 个区间，从第一个区间开始，用一个点覆盖尽可能多的区间，即：$l_i\leq r_1$ 的区间。从第一个满足 $l_i&gt;r_1$ 的区间开始，同样考虑。（实际上选的点就是 $r_1$）</p>
<h3 id="证明-1-："><a href="#证明-1-：" class="headerlink" title="证明 $1$："></a>证明 $1$：</h3><p>设最优解为 $ans$，上述解法求出为 $res$。</p>
<p>易得：$ans\leq res$。</p>
<p>对于 $res$ 个点，每一个点都需要用至少一个区间去覆盖，同时任意两个区间之间不会相交。因为如果相交，那么在上述算法过程中会被算在前一个区间上，不符合算法过程。即：$ans\geq res$。</p>
<p>综上：$ans&#x3D;res$。</p>
<h3 id="证明-2："><a href="#证明-2：" class="headerlink" title="证明 2："></a>证明 2：</h3><p>对于 $n$ 个区间，初始没有任何区间被覆盖，但最终所有点都会被覆盖。因此不妨选择第一个区间 $[l_1,r_1]$ 作为第一个被选的区间，考虑哪些区间是通过在 $[l_1,r_1]$ 中选择一个点就能被覆盖的：和 $[l_1,r_1]$ 有交集的区间：</p>
<ul>
<li>$l_i&lt;l_1,r_i\in [l_1,r_1]$</li>
<li>$[l_i,r_i]\subset [l_1,r_1]$ 覆盖 $[l_i,r_i]$ 一定会覆盖 $[l_1,r_1]$，所以可以去掉 $[l_1,r_1]$。</li>
<li>$r_i&gt;r_1,l_i\in[l_1,r_1]$</li>
</ul>
<p>第一类和第三类不能仅仅通过一个点覆盖，需要两个点，而区间 $[l_1,r_1]$ 被划为那一个点，是无法确定的。</p>
<p>同时，覆盖点的数量只和区间有关，而和顺序无关。所以，将区间排序，有序后，由于 $[l_1,r_1]$ 是最靠左的，所以 $[l_1,r_1]$ 不会面对第一类还是第三类的抉择，一定是第三类。往后一样考虑即可。</p>
<h2 id="最多不相交区间："><a href="#最多不相交区间：" class="headerlink" title="最多不相交区间："></a>最多不相交区间：</h2><p>给定 $n$ 个区间 $[l_i,r_i]$，选择最多的区间，使得任意区间之间不相交。（只关心数量）</p>
<p>将区间按 $r_i$ 升序。</p>
<p>考虑排序后的 $n$ 个区间，从第一个区间开始，尽可能多地选择区间。$l_i&gt;r_1$ 的区间。因为 $r_i\geq r_1,l_i\leq r_1$ 的区间和 $[l_1,r_1]$ 相交。</p>
<h3 id="证明-1："><a href="#证明-1：" class="headerlink" title="证明 1："></a>证明 1：</h3><p>设最优解为 $ans$，上述解法求出为 $res$。</p>
<p>易得：$ans\geq res$。</p>
<p>对于已经求出来的 $res$ 个区间，若存在第 $res+1$ 个区间满足不与其它任意区间相交，设这个区间为 $[L,R]$，则一定满足 $\exist\ r_i&lt;L\land R&lt;l_{i+1}$。而如果存在这样的区间 $[L,R]$ 在上述算法中一定是会被考虑到的，所以不存在这样的区间，即：$ans&lt;&#x3D;res$。</p>
<p>综上：$ans&#x3D;res$。</p>
<h3 id="证明-2：-1"><a href="#证明-2：-1" class="headerlink" title="证明 2："></a>证明 2：</h3><p>考虑选完的最终 $m$ 个区间，满足：$l$ 和 $r$ 分别严格单增。</p>
<p>同样地，考虑第一个区间，第一个区间的 $r$ 一定是最小的。若不是最小的，则换成 $r$ 最小的，并不会使答案变劣。后面的也同理，不会让答案变劣。因此将区间按 r 升序，这样得到的区间满足每次能取到的 $r$ 一定是最小的，只要考虑 $l$ 即可。</p>
<h3 id="addition："><a href="#addition：" class="headerlink" title="addition："></a>addition：</h3><p>其实可以发现：“区间选最少点”和“最多不相交区间”本质是相同的。（即：同一份代码即可以解决前者也可以解决后者）</p>
<p>因为区间选点中的点所覆盖的区间都是相交的，选择了其中之一就不能再选择其它区间。所以“一个点对应了一个区间”。选出的区间对应于选出的点。</p>
<h2 id="区间分组："><a href="#区间分组：" class="headerlink" title="区间分组："></a>区间分组：</h2><p>给定 $n$ 个区间 $[l_i,r_i]$，把区间分成最少的组，使得每组内的任意区间之间不相交。（只关心数量）</p>
<p>结合前文，在区间选点中，一个点对应的区间不能在一个组内。所以一个点对应的每个区间都对应了一个组。考虑这若干个组，在下一个点的若干个区间中，$l$ 最小的那个可以放进这若干个组中的任何一个，而放进 $r$ 最小的那个组最优。因为小的 $l$ 能放的组，大的也能放；而小的 $l$ 不能放的组当然也放不了。即：反之不优。若不能放到之前已有的组中，则新开一个组。</p>
<p>所以从前往后考虑每一个点，用优先队列维护每一个点对应的区间的 $r$ 的有序性。</p>
<p>最后的一个组对应一个优先队列。</p>
<h2 id="区间覆盖："><a href="#区间覆盖：" class="headerlink" title="区间覆盖："></a>区间覆盖：</h2><p>给定 $n$ 个区间 $[l_i,r_i]$，选择最少的区间覆盖 $[s,t]$。（只关心数量）</p>
<p>考虑第一个，覆盖 $[s,h]$（前缀）的一个区间。一定是满足 $l\leq s$ 的 $r$ 最大的一个区间。那么后续对 $(h,t]$ 同样处理就好了。</p>
<p>所以对 $n$ 个区间按 $l_i$ 为第一关键字升序，$r_i$ 为第二关键字升序排序。每次找到 $l_i\leq s$ 的最大 $r_i$ 即可。</p>
<h2 id="合并果子："><a href="#合并果子：" class="headerlink" title="合并果子："></a>合并果子：</h2><p>Huffman 树。</p>
<p>给定 $n$ 堆果子，每次可以花费两堆果子数目之和的代价合并两堆（会形成新的一堆）。求合并成 $1$ 堆的最小代价。</p>
<p>假设仅考虑选择两堆合并，那一定是果子数目最少的两堆。所以从直觉上讲，每次选择数量最少的两堆合并即可。</p>
<p>但是正向考虑每次操作不易理解，可以从“贡献”角度入手。考虑每一堆果子（初始的 $n$ 堆）被会被算几次。</p>
<p>考虑将果子合并的过程抽象成一棵二叉树：若合并 $x$ 号堆和 $y$ 号堆果子并形成一个 $z$ 号堆果子，则将 $z$ 号结点的左儿子设为 $x$，右儿子设为 $y$。</p>
<p>那么最后的代价就是：$\sum count_{叶子}\times dep_{叶子}$。</p>
<p>引理：数量最少的两堆果子堆一定是深度最大的。</p>
<p>显然。</p>
<p>如果深度最小的两堆不是最少的两堆，把最少的换过去答案一定更优。</p>
<p>而两个果子堆合并后形成了新的果子堆，这新的果子在后续的操作独立，后续操作同理即可。</p>
<p>根据数学归纳法，可得最后的 $\sum count_{叶子}\times dep_{叶子}$ 为最小值。</p>
<p>这一棵树就是 Huffman 树，也称最优二叉树。</p>
<h2 id="排队接水："><a href="#排队接水：" class="headerlink" title="排队接水："></a>排队接水：</h2><p>给定 $n$ 个人的接水时间 $t_i$，安排排队顺序使得所有人等待时间之和最小。</p>
<p>假设排队顺序为排列 $p_n$，令 $T_i&#x3D;\sum\limits_{j&#x3D;1}^i t_j$。求的即为：$\sum\limits_{i&#x3D;1}^nT_i$ 的最小值。同样考虑贡献，将式子变为：$\sum\limits_{i&#x3D;1}^n(n-i+1)t_{p_i}$。</p>
<p>$a_i&#x3D;n-i+1$ 为一个递减序列，$t_{P_i}$ 递增时 $\sum\limits_{i&#x3D;1}^n(n-i+1)t_{p_i}$ 最小。</p>
<p>这就是排序不等式：</p>
<ul>
<li>对于确定的两个序列 $a_n,b_n$，满足 $a_{p_i}$ 递增，$b_{q_i}$ 递减时 $\sum a_i\times b_i$ 取得最小。</li>
</ul>
<p>证明：</p>
<p>对于两个乱序序列 $a_n,b_n$，不妨考虑让 $a_n$ 升序。</p>
<p>若 $b_1$ 此时不是最大值，不妨令 $b_j&gt;b_1$。将 $b_j$ 和 $b_i$ 交换，做差，得新序列和原序列相差 $a_1\times b_j+a_j\times b_1-a_1\times b_1-a_j\times b_j&#x3D;a_1\times(b_j-b_1)+a_j\times(b_1-b_j)&#x3D;(b_j-b_1)(a_1-a_j)\leq0$</p>
<p>所以可以不断换最更大的，直到把最大值放到 $b_1$。对于后续 $2-n$ 同理。</p>
<h2 id="货仓选址："><a href="#货仓选址：" class="headerlink" title="货仓选址："></a>货仓选址：</h2><p>给定 $n$ 个商店的坐标 $a_i$，选定一个货仓 $x$，使得 $\sum\limits_{i&#x3D;1}^n|a_i-x|$ 最小。</p>
<p>不妨将 $a_i$ 升序，货仓的坐标即为 $a_{\lceil\frac n2\rceil}$。</p>
<p>引理 $1$：货仓的坐标为某个商店的坐标。</p>
<p>反证，若 $\forall a_i\neq x$，则 ${\exist} a_i&lt;x\land a_{i+1}&gt;x$，那么对于 $j&lt;i$ 和 $j&gt;{i+1}$ 答案不变。而对于 $a_i$ 和 $a_{i+1}$，货仓位置设置在哪事实上没有影响。所以不妨设为 $a_i$。因为这样就将待选位置缩小到 $n$ 个 $a_i$ 中。</p>
<p>此时，考虑特殊情况。</p>
<p>引理 $2$：$\sum\limits_{i&#x3D;1}^n|a_i-a_1|&gt;\sum\limits_{i&#x3D;1}^n|a_i-a_2|(n&gt;2)$。</p>
<p>展开：$\sum\limits_{i&#x3D;2}^na_i&gt;\sum\limits_{i&#x3D;3}^na_i-a_1$，易证。</p>
<p>所以，$x\neq a_1$。而对于 $x&#x3D;a_2$ 的情况，可以和 $x&#x3D;a_1$ 的情况同样考虑（在之后的过程中 $|a_1-x|+|a_n-x|&#x3D;a_n-a_1$ 为定值，所以可以消去）。</p>
<p>当 $n&#x3D;2$ 时，$x&#x3D;a_1$ 和 $x&#x3D;a_2$ 结果相等；或 $n&#x3D;1$ 时，$x&#x3D;a_1$。（取决于 $n$ 的奇偶性，因为每次去掉 $a_1$ 和 $a_n$ 两个位置）</p>
<h2 id="国王游戏："><a href="#国王游戏：" class="headerlink" title="国王游戏："></a>国王游戏：</h2><p>国王有 $n$ 个大臣，每个大臣左手有 $a_i$，右手有 $b_i$。每个大臣的得分是排在他前面的人的左手之积除以他的右手。国王的左手是 $a_0$，右手是 $b_0$，求一种排队顺序使得得分最大值最小。</p>
<p>考虑两个相邻的人谁在前面更优。$i$ 的得分：$\dfrac{\prod\limits_{j&#x3D;1}^{i-1}a_j}{b_i}$，$i+1$ 的得分：$\dfrac{\prod\limits_{j&#x3D;1}^{i}a_j}{b_{i+1}}$ 。</p>
<p>两者消去公共部分后分别为 $\dfrac{1}{b_i}$ 和 $\dfrac{a_i}{b_{i+1}}$。</p>
<p>如果交换，那么消去公共部分后分别为 $\dfrac{1}{b_{i+1}}$ 和 $\dfrac{a_{i+1}}{b_i}$。</p>
<p>注意到：$\dfrac{a_i}{b_{i+1}}&gt;\dfrac{1}{b_{i+1}},\dfrac{1}{b_i}&lt;\dfrac{a_{i+1}}{b_i}$。</p>
<p>若 $\dfrac{1}{b_i}&lt;\dfrac{a_i}{b_{i+1}}$，即：$a_i\times b_i&gt;b_{i+1}$，则交换后最大值只能是 $\dfrac{a_{i+1}}{b_i}$。</p>
<p>而如果交换更优，那么要满足 $\dfrac{a_i}{b_{i+1}}&gt;\dfrac{a_{i+1}}{b_i}$，即：$a_i\times b_i&gt;a_{i+1}\times b_{i+1}$。显然，满足这个条件的一定满足前置条件。</p>
<p>若 $\dfrac{1}{b_i}&gt;\dfrac{a_i}{b_{i+1}}$，即：$a_i\times b_i&lt;b_{i+1}$，则交换后的最大值就是 $\dfrac{a_{i+1}}{b_i}$ 且不更优。所以不需要交换。</p>
<p>所以将大臣们按照 $a_i\times b_i$ 的值升序排队即可。</p>
<p>为什么只要考虑相邻两个？</p>
<p>因为如果队伍不是按 $a_i\times b_i$ 有序的，那么就一定会有两个相邻的人满足 $a_i\times b_i&gt;a_{i+1}\times b_{i+1}$，而调整它，就会更优。所以一定会调整至 $\forall a_{i}\times b_i&lt;a_{i+1}\times b_{i+1}$。</p>
<h2 id="反悔贪心："><a href="#反悔贪心：" class="headerlink" title="反悔贪心："></a>反悔贪心：</h2><p>在一般贪心中，通常为得出一个策略，按照策略即可直接得到答案。而有的时候，结合以往的结果去对修正当前的决策也是可以的，但是从宏观上看，还是“贪心”的。对于这种贪心，一般被称为反悔贪心（也有说法细分为反悔堆和反悔自动机）。</p>
<h3 id="任务安排："><a href="#任务安排：" class="headerlink" title="任务安排："></a>任务安排：</h3><p>给定 $n$ 个任务，对于每个任务都有一个截止日期（$\leq 10^9$）和完成价值。从第一天开始，每天可以选择一个任务完成。求能获得的最大价值。</p>
<p>对于两个不同截止日期的任务，一定是先完成截止早的，显然。</p>
<p>对于两个相同截止日期的任务，一定是先完成价值大的，显然。</p>
<p>所以先将任务按截止日期升序，但是时间范围过大，不允许枚举模拟。</p>
<p>考虑反悔贪心：</p>
<p>若在某一天发现一个价值很大没有选择的任务，但是任务安排已经超过这天了。这时，我们反悔了。所以要去掉一个已经选择的中最小的一个，替换成这个价值大即可。</p>
<p>所以用一个优先队列维护已经选择的任务， 由于任务总数不大，所以最终时间复杂度为：$O(n\log n)$。</p>
<p>使用堆维护类似的过程，也被部分人称作反悔堆。</p>
<h3 id="种树："><a href="#种树：" class="headerlink" title="种树："></a>种树：</h3><p>共有 $n$ 个坑可以种树，且每个坑种树后能获利 $a_i$，但要求不能有两棵树相邻。求种 $k$ 棵树最大获利。</p>
<p>若无不能相邻的限制，则直接选取前 $k$ 大即可。</p>
<p>考虑有什么区别，不能相邻，每次有两种情况：</p>
<ul>
<li>在不相邻的位置中，选择一个最大值，贡献即为 $a_j$。</li>
<li>选择一个相邻的位置但是要把当前这棵树给挖掉，所以贡献为 $a_{i+1}-a_i$ 或者 $a_{i-1}-a_i$。可是如果 $a_{i+1}-a_i&gt;0$ 或者 $a_{i-1}-a_i&gt;0$ 的话，那么 $a_{i+1}$ 或者 $a_{i-1}$ 会在之前就被考虑，所以不能选择左右之一，只能是 $a_{i+1}+a_{i-1}-a_i&gt;0$ 即相邻的同时选。</li>
</ul>
<p>所以，每次贪心在未被选择的 $a_1,..,a_{i-2},a_{i+2},…,a_n$ 和 $a_{i+1}+a_{i-1}-a_i$ 中选择一个最大值。</p>
<p>若选择的是 $a_{i+1}+a_{i-1}-a_i$，那不能再选的是 $a_{i+2}$ 和 $a_{i-1}$。所以我们用一个新建节点来表示 $a_{i+1}+a_{i-1}-a_i$ 且用它来替代原本 $i$ 的位置，使用双向链表维护相邻元素，并标记相邻元素不能被选（如果同一个点被选三次，那么它本身的贡献会重新变成正的，此时便蕴含着反悔的含义）。</p>
<p>共选择 $k$ 次最大值。</p>
<p>上述过程也被部分人称之为反悔自动机。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ice_in_sky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iceinsky.top/2024/01/20/%E8%B4%AA%E5%BF%83/" title="贪心">http://iceinsky.top/2024/01/20/贪心/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/19/STL%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="STL的使用">
      <i class="fa fa-chevron-left"></i> STL的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/20/2023-XCPC-%E8%B5%9B%E5%AD%A3%E6%80%BB%E7%BB%93/" rel="next" title="2023 XCPC 赛季总结">
      2023 XCPC 赛季总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E9%80%89%E7%82%B9%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">区间选点：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E-1-%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">证明 $1$：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E-2%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">证明 2：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%9A%E4%B8%8D%E7%9B%B8%E4%BA%A4%E5%8C%BA%E9%97%B4%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">最多不相交区间：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E-1%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">证明 1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E-2%EF%BC%9A-1"><span class="nav-number">2.2.</span> <span class="nav-text">证明 2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#addition%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">addition：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E5%88%86%E7%BB%84%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">区间分组：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E8%A6%86%E7%9B%96%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">区间覆盖：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E6%9E%9C%E5%AD%90%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">合并果子：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E9%98%9F%E6%8E%A5%E6%B0%B4%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">排队接水：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E4%BB%93%E9%80%89%E5%9D%80%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">货仓选址：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E7%8E%8B%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">国王游戏：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%82%94%E8%B4%AA%E5%BF%83%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">反悔贪心：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%AE%89%E6%8E%92%EF%BC%9A"><span class="nav-number">9.1.</span> <span class="nav-text">任务安排：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8D%E6%A0%91%EF%BC%9A"><span class="nav-number">9.2.</span> <span class="nav-text">种树：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ice_in_sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ice_in_sky</p>
  <div class="site-description" itemprop="description">乱我心者，今日之日多烦忧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 30 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice_in_sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">73k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
