<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iceinsky.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="状压 DP">
<meta property="og:type" content="article">
<meta property="og:title" content="DP（三）">
<meta property="og:url" content="http://iceinsky.top/2024/01/24/DP%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="咕咕咕">
<meta property="og:description" content="状压 DP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-24T15:06:07.000Z">
<meta property="article:modified_time" content="2024-01-25T12:34:08.000Z">
<meta property="article:author" content="ice_in_sky">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iceinsky.top/2024/01/24/DP%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DP（三） | 咕咕咕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕咕咕</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iceinsky.top/2024/01/24/DP%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ice_in_sky">
      <meta itemprop="description" content="乱我心者，今日之日多烦忧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕咕咕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DP（三）
        </h1>

        <div class="post-meta">
	  
 	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-24 23:06:07" itemprop="dateCreated datePublished" datetime="2024-01-24T23:06:07+08:00">2024-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-25 20:34:08" itemprop="dateModified" datetime="2024-01-25T20:34:08+08:00">2024-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DP/" itemprop="url" rel="index"><span itemprop="name">DP</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>状压 DP</p>
<span id="more"></span>

<p>状压 DP，全称状态压缩 DP。是通过将状态以二进制形式压缩成一个整数来达到优化转移的目的。</p>
<h2 id="引入："><a href="#引入：" class="headerlink" title="引入："></a>引入：</h2><p>例 $1$：</p>
<p>给定 $10$ 个整数，求取出 $3$ 个整数的异或和的最大值。</p>
<p>考虑到每个整数都有选&#x2F;不选两种选择，因为可以将 $10$ 个整数的选择情况写成一个 $01$ 串，例如：$0100101000$ 表示选第 $4,6,9$ 个整数，不选第 $1,2,3,5,7,8,10$ 个整数。</p>
<p>而这个 $01$ 串，可以看成一个整数的二进制表示，例如 $0100101000$ 就可表示为：$296$。</p>
<p>因此，枚举 $[0,2^{10})$，对于仅有 $3$ 个 $1$ 的状态计算答案即可。</p>
<h2 id="前置知识："><a href="#前置知识：" class="headerlink" title="前置知识："></a>前置知识：</h2><p>位运算符：</p>
<ul>
<li>$\And$：与，$a\And b&#x3D;\begin{cases}1&amp;a&#x3D;1\land b&#x3D;1\0&amp;else\end{cases}$</li>
<li>$|$：或，$a|b&#x3D;\begin{cases}1&amp;a&#x3D;1\lor b&#x3D;1\0&amp;else\end{cases}$</li>
<li>$\oplus$：异或，$a\oplus b&#x3D;\begin{cases}1&amp;a\neq b\0&amp;else\end{cases}$（事实上，$\oplus$ 表示二元运算符，算法竞赛中一般用 $\oplus$ 作为异或）</li>
<li>$\sim$：取反,$\sim a&#x3D;\begin{cases}1&amp;a&#x3D;0\0&amp;a&#x3D;1\end{cases}$</li>
<li>$&lt;&lt;$：左移，$a&lt;&lt;x&#x3D;a\times 2^x$</li>
<li>$&gt;&gt;$：右移，$a&gt;&gt;x&#x3D;\lfloor\frac{a}{2^x}\rfloor$</li>
</ul>
<p>基础位运算：</p>
<p>（第 $i$ 位均指从低位到高位）</p>
<ul>
<li>取出二进制数第 $i$ 位：$x\And(1&lt;&lt;(i-1))$</li>
<li>去掉二进制数第 $i$ 位：$x\oplus(1&lt;&lt;(i-1))$</li>
<li>交集：$a\And b$</li>
<li>并集：$a|b$</li>
<li>补集：$a\oplus b$</li>
<li>子集：$a\And b&#x3D;a$，$a$ 是 $b$ 的子集。</li>
</ul>
<h2 id="应用："><a href="#应用：" class="headerlink" title="应用："></a>应用：</h2><p>状压 DP 的思想是用二进制数表示事物的选&#x2F;不选两种状态，而通过位运算达到简化代码、便于实现的目的。</p>
<h3 id="旅行商问题："><a href="#旅行商问题：" class="headerlink" title="旅行商问题："></a>旅行商问题：</h3><p>例 $2$：</p>
<p>房间里放着 $n(n\leq 15)$ 块奶酪，一只小老鼠位于 $(0,0)$ 要把它们都吃掉，问至少要跑多少距离？</p>
<p>用 $0&#x2F;1$ 表示某一块奶酪是否被吃，最后的结果就是所有的奶酪被吃。但是在转移时，两个状态之间的增量，在于两个奶酪之间距离，所以要知道某个状态所代表的路径上最后一个奶酪是那一个。因此，除了表示吃哪些奶酪的二进制数，还有加一维表示最后一个奶酪的状态。</p>
<p>状态：</p>
<p>设 dp$[x][y]$ 表示奶酪被吃的情况为 $x$，且最后一个吃的是第 $y$ 块奶酪的最短路径。</p>
<p>转移：</p>
<p>$(x,y)\leftarrow(x^{1&lt;&lt;(y-1)},z)(x\And(1&lt;&lt;(z-1))\neq0)$</p>
<p>DP 式子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">For</span>(j,<span class="number">1</span>,(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>)</span><br><span class="line">    <span class="built_in">For</span>(i,<span class="number">1</span>,n) <span class="keyword">if</span>(j&amp;(<span class="number">1</span>&lt;&lt;(i<span class="number">-1</span>)))</span><br><span class="line">        <span class="built_in">FOR</span>(k,<span class="number">1</span>,n)</span><br><span class="line">            <span class="keyword">if</span>(i==k) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(j&amp;(<span class="number">1</span>&lt;&lt;(k<span class="number">-1</span>)))</span><br><span class="line">            f[i][j]=<span class="built_in">min</span>(f[i][j],f[k][j^(<span class="number">1</span>&lt;&lt;(i<span class="number">-1</span>))]+dis[k][i]);</span><br></pre></td></tr></table></figure>

<p>初始化：</p>
<p>完全没有吃奶酪时，不好处理“最后一个吃的奶酪”，所以可以初始化只吃了一个奶酪的状态。</p>
<p>时间复杂度：$O(n^22^n)$。</p>
<p>空间复杂度：$O(n2^n)$。</p>
<h3 id="合法状态预处理："><a href="#合法状态预处理：" class="headerlink" title="合法状态预处理："></a>合法状态预处理：</h3><p>例 $3$：</p>
<p>在一个 $n\times m(n\leq 10,m\leq10^3)$ 的方格图中，要求选择的任意两个方格之间没有重合的边。求总共有多少种选法。</p>
<p>通常按行处理，行列转置不影响。</p>
<p>一行的方格只会影响到与它相邻的两行，某一行的状态仅需要上一行的状态就可以转移。所以按顺序枚举行，分别枚举上一行和当前行的状态转移。</p>
<p>状态：</p>
<p>设 dp$[i][x]$ 表示前 $i$ 行且第 $i$ 状态为 $x$ 的方案数。</p>
<p>转移：</p>
<p>$(i,x)\leftarrow(i-1,y)$ $x,y$ 之间没有重合的边。</p>
<p>DP 式子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">For</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	<span class="built_in">For</span>(j,<span class="number">0</span>,(<span class="number">1</span>&lt;&lt;m)<span class="number">-1</span>)</span><br><span class="line">		<span class="built_in">For</span>(k,<span class="number">0</span>,(<span class="number">1</span>&lt;&lt;m)<span class="number">-1</span>)</span><br><span class="line">			<span class="keyword">if</span>(j&amp;k==<span class="number">0</span>&amp;&amp;(j&lt;&lt;<span class="number">1</span>)&amp;j==<span class="number">0</span>&amp;&amp;(k&lt;&lt;<span class="number">1</span>)&amp;k==<span class="number">0</span>)</span><br><span class="line">				dp[i][j]+=dp[i<span class="number">-1</span>][k];</span><br></pre></td></tr></table></figure>

<p>初始化：</p>
<p>第 $0$ 行状态只能为 $0$，初始化 dp$[0][0]&#x3D;1$。</p>
<p>时间复杂度：$O(n4^n)$。</p>
<p>空间复杂度：$O(n2^n)$。</p>
<p>优化：</p>
<p>其一，考虑到，行内状态独立，所以可以预处理行内的合法状态，而不是在每层循环中都枚举一遍所有状态。</p>
<p>其二，对于一个确定的行状态，其下一行的状态集合也是确定的，所以还可以对于每一个行内合法状态，预处理出它的对应的下一行状态集合。</p>
<p>设每一个行内合法对应的下一行状态集合为 $g$，则优化后的时间复杂度为：$O(n\sum|g(x)|)$。</p>
<p>而且，由于状态只和相邻的两行有关，所以状态的第一维可以滚掉。空间复杂度优化至线性。</p>
<h3 id="子集枚举："><a href="#子集枚举：" class="headerlink" title="子集枚举："></a>子集枚举：</h3><p>例 $4$：</p>
<p>有 $n(n\leq16)$ 个人需要过桥，第 $i$ 个人的重量为 $w_i$，过桥用时为 $t_i$，这些人过桥时会被分成若干组，只有某一组的所有人全部过桥后，其余的组才能过桥。桥最大承重为 $W$，求这些人全部过桥的最短用时。</p>
<p>和例 $2$ 的区别在于此处每次不止能选择一个人，此处需要枚举一组的人，即：不是一个二进制位，而是一个二进制数。</p>
<p>其它部分相差不大。</p>
<p>状态：</p>
<p>设 dp$[x]$ 表示人是否过桥的状态为 $x$ 的最短用时。</p>
<p>转移：</p>
<p>$(x)\leftarrow(y)$ $y\And x&#x3D;x\land w(x\oplus y)\leq W$。</p>
<p>DP 式子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">For</span>(i,<span class="number">1</span>,(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>)</span><br><span class="line">	<span class="built_in">For</span>(j,<span class="number">0</span>,i<span class="number">-1</span>)</span><br><span class="line">		<span class="keyword">if</span>(j&amp;i==x&amp;&amp;<span class="built_in">w</span>(i^j)&lt;=W)</span><br><span class="line">			dp[i]=<span class="built_in">min</span>(dp[i],dp[j]+<span class="built_in">t</span>(i^j));</span><br></pre></td></tr></table></figure>

<p>每一种状态的过桥时间和过桥体重可以预处理。</p>
<p>时间复杂度：$O(4^n)$。</p>
<p>空间复杂度：$O(2^n)$。</p>
<p>优化：</p>
<p>其一，使用例 $3$ 的方法，可以过桥的组是独立判断的，所以可以预处理哪些状态是可以过桥的，后枚举判断是否是子集。但此题是否可以过桥不像例 $3$ 那样的限制是固定的，所以在极端情况下并没有优化。</p>
<p>其二，预处理子集。考虑其时间复杂度，即：计算所有集合的子集大小之和，为 $O(3^n)$。</p>
<p>证明：</p>
<p>若一个状态有 $i$ 个 $1$，则其子集规模为 $O(2^i)$，考虑所有状态的 $1$ 的个数：$\sum\limits_{i&#x3D;0}^n\binom{n}{i}\times 2^i\times 1^{n-i}&#x3D;3^n$。</p>
<p>枚举方式：</p>
<p>枚举 $i$ 的子集，<code>for(j=i;j;j=i&amp;(j-1))</code></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ice_in_sky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iceinsky.top/2024/01/24/DP%EF%BC%88%E4%B8%89%EF%BC%89/" title="DP（三）">http://iceinsky.top/2024/01/24/DP（三）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/24/DP%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="DP（二）">
      <i class="fa fa-chevron-left"></i> DP（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/24/DP%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="DP（四）">
      DP（四） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">引入：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">前置知识：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">应用：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">旅行商问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E6%B3%95%E7%8A%B6%E6%80%81%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">合法状态预处理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E9%9B%86%E6%9E%9A%E4%B8%BE%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">子集枚举：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ice_in_sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ice_in_sky</p>
  <div class="site-description" itemprop="description">乱我心者，今日之日多烦忧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 30 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice_in_sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">116k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:46</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
