<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iceinsky.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="二维几何基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="计算几何（一）">
<meta property="og:url" content="http://iceinsky.top/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="咕咕咕">
<meta property="og:description" content="二维几何基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://iceinsky.top/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/1.png">
<meta property="og:image" content="http://iceinsky.top/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/2.png">
<meta property="og:image" content="http://iceinsky.top/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/3.png">
<meta property="og:image" content="http://iceinsky.top/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/4.png">
<meta property="article:published_time" content="2023-12-02T10:31:21.000Z">
<meta property="article:modified_time" content="2023-12-08T04:11:38.000Z">
<meta property="article:author" content="ice_in_sky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://iceinsky.top/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/1.png">

<link rel="canonical" href="http://iceinsky.top/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算几何（一） | 咕咕咕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕咕咕</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iceinsky.top/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ice_in_sky">
      <meta itemprop="description" content="乱我心者，今日之日多烦忧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕咕咕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算几何（一）
        </h1>

        <div class="post-meta">
	  
 	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-02 18:31:21" itemprop="dateCreated datePublished" datetime="2023-12-02T18:31:21+08:00">2023-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-08 12:11:38" itemprop="dateModified" datetime="2023-12-08T12:11:38+08:00">2023-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" itemprop="url" rel="index"><span itemprop="name">计算几何</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 二维几何基础知识</p>
<span id="more"></span>

<h2 id="浮点数与精度问题"><a href="#浮点数与精度问题" class="headerlink" title="浮点数与精度问题"></a><font face="楷体">浮点数与精度问题</font></h2><h3 id="特殊值"><a href="#特殊值" class="headerlink" title="特殊值"></a><font face="楷体">特殊值</font></h3><ul>
<li><font face="楷体">+0.0 -0.0</font></li>
<li><font face="楷体">1.0&#x2F;0.0&#x3D;+inf，1.0&#x2F;-0.0&#x3D;-inf</font></li>
<li><font face="楷体">nan，非数字，例如：$\sqrt{-2}$</font><ul>
<li><font face="楷体">nan 除了 $\neq$ 时返回 <code>true</code> 外，其它比较运算符均返回 <code>false</code></font></li>
</ul>
</li>
</ul>
<p><font face="楷体">1.若问题能用整数解决则不用浮点数。</font></p>
<p><font face="楷体">2.除非时限紧张，否则使用 <code>long double</code>。</font></p>
<p><font face="楷体">3.减少数学库函数的调用。</font></p>
<p><font face="楷体">4.进行浮点数比较时，加入容限（误差）eps。</font></p>
<h2 id="点"><a href="#点" class="headerlink" title="点"></a><font face="楷体">点</font></h2><h3 id="using-Point-complex"><a href="#using-Point-complex" class="headerlink" title="using Point=complex&lt;double&gt;"></a><code>using Point=complex&lt;double&gt;</code></h3><ul>
<li><font face="楷体">横坐标（x）：.real()</font></li>
<li><font face="楷体">纵坐标（y）：.imag()</font></li>
</ul>
<p><font face="楷体">优点：自带各种运算</font></p>
<p><font face="楷体">缺点：慢</font></p>
<h3 id="using-Point-pair"><a href="#using-Point-pair" class="headerlink" title="using Point=pair&lt;double,double&gt;"></a><code>using Point=pair&lt;double,double&gt;</code></h3><ul>
<li><font face="楷体">横坐标（x）：first</font></li>
<li><font face="楷体">纵坐标（y）：second</font></li>
</ul>
<p><font face="楷体">优点：自带比较运算</font></p>
<p><font face="楷体">缺点：自由度不高</font></p>
<h3 id="struct-Point-double-x-y"><a href="#struct-Point-double-x-y" class="headerlink" title="struct Point {double x,y;}"></a><code>struct Point &#123;double x,y;&#125;</code></h3><ul>
<li><font face="楷体">横坐标（x）：x</font></li>
<li><font face="楷体">纵坐标（y）：y</font></li>
</ul>
<p><font face="楷体">优点：自由度高</font></p>
<p><font face="楷体">缺点：功能为零</font></p>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a><font face="楷体">向量</font></h2><p><font face="楷体">表示上和点一致，因为坐标系中一个点对应一个向量。</font></p>
<h3 id="点积"><a href="#点积" class="headerlink" title="点积"></a><font face="楷体">点积</font></h3><p>$\vec{a}\cdot \vec b&#x3D;a_xb_x+a_yb_y$</p>
<p><font face="楷体">几何意义：$\vec a\cdot \vec b&#x3D;|\vec a|\times |\vec b|\times \cos\theta$</font></p>
<ul>
<li><font face="楷体">向量的长度：$|\vec a|&#x3D;\sqrt{\vec a\times \vec a}$</font></li>
<li><font face="楷体">向量的夹角：$\cos \theta&#x3D;\dfrac{\vec a\cdot \vec b}{|\vec a|\times |\vec b|}$</font></li>
<li><font face="楷体">向量的投影：$|\vec a|\times cos\theta&#x3D;\dfrac{\vec a\cdot \vec b}{|\vec b|}$</font></li>
<li><font face="楷体">向量垂直：$\vec a\cdot \vec b&#x3D;0$</font></li>
</ul>
<h3 id="叉积"><a href="#叉积" class="headerlink" title="叉积"></a><font face="楷体">叉积</font></h3><p>$\vec a\times \vec b&#x3D;(a_xb_y-a_yb_x)\hat k$</p>
<p><font face="楷体">几何意义：$\vec a\times \vec b&#x3D;|\vec a|\times |\vec b|\times \sin \theta \hat k$</font></p>
<ul>
<li><font face="楷体">平行四边形面积：$|\vec a\times \vec b|&#x3D;|\vec a|\times |\vec b|\times |\sin \theta|$</font></li>
<li><font face="楷体">向量平行：$\vec a\times \vec b&#x3D;\vec 0$</font></li>
<li><font face="楷体">to-left 测试</font></li>
</ul>
<h4 id="to-left-测试"><a href="#to-left-测试" class="headerlink" title="to-left 测试"></a><font face="楷体">to-left 测试</font></h4><p><font face="楷体">判断点 P 在有向直线 AB 左侧&#x2F;右侧上。</font></p>
<p>$\begin{cases}\overrightarrow {AB}\times \overrightarrow{AP}&gt;0&amp; P\ 在有向直线\ AB\ 左侧\newline \overrightarrow {AB}\times \overrightarrow{AP}&lt;0&amp;P\ 在有向直线\ AB\ 右侧\newline\overrightarrow {AB}\times \overrightarrow{AP}&#x3D;0&amp; P\ 在有向直线\ AB\ 上\end{cases}$</p>
<h3 id="向量逆时针旋转"><a href="#向量逆时针旋转" class="headerlink" title="向量逆时针旋转"></a><font face="楷体">向量逆时针旋转</font></h3><p><font face="楷体">$\vec a$ 逆时针旋转 $\theta$，$(a_x,a_y)\rightarrow(\cos\theta a_x-\sin\theta a_y,\sin\theta a_x+\cos\theta a_y)$</font></p>
<h2 id="线段"><a href="#线段" class="headerlink" title="线段"></a><font face="楷体">线段</font></h2><p><code>struct segement&#123;Point a,b;&#125;</code></p>
<p><font face="楷体">记录左右端点</font></p>
<h3 id="判断点是否在线段上"><a href="#判断点是否在线段上" class="headerlink" title="判断点是否在线段上"></a><font face="楷体">判断点是否在线段上</font></h3><ul>
<li><font face="楷体">点 P 在 AB 上：$\overrightarrow {PA}\times \overrightarrow{PB}&#x3D;\vec 0$</font></li>
<li><font face="楷体">点 P 在 AB 之间：</font><ul>
<li>$\overrightarrow{PA}\cdot \overrightarrow{PB}\leq 0$</li>
<li>$\min(A_x,B_x)\leq P_x\leq\max(A_x,B_x)\ \land\ \min(A_y,B_y)\leq P_y\leq\max(A_y,B_y)$</li>
</ul>
</li>
</ul>
<h3 id="判断两条线段是否相交"><a href="#判断两条线段是否相交" class="headerlink" title="判断两条线段是否相交"></a><font face="楷体">判断两条线段是否相交</font></h3><ul>
<li><font face="楷体">点 A 和点 B 在直线 CD 的不同侧</font></li>
<li><font face="楷体">点 C 和点 D 在直线 AB 的不同侧</font></li>
<li><font face="楷体">三点共线、四点共线特判</font></li>
</ul>
<h2 id="直线"><a href="#直线" class="headerlink" title="直线"></a><font face="楷体">直线</font></h2><h3 id="斜截式"><a href="#斜截式" class="headerlink" title="斜截式"></a><font face="楷体">斜截式</font></h3><p>$y&#x3D;kx+b$</p>
<h3 id="截距式"><a href="#截距式" class="headerlink" title="截距式"></a><font face="楷体">截距式</font></h3><p>$\dfrac{x}{a}+\dfrac{y}{b}&#x3D;1$</p>
<h3 id="一般式"><a href="#一般式" class="headerlink" title="一般式"></a><font face="楷体">一般式</font></h3><p>$Ax+By+C&#x3D;0$</p>
<h3 id="点斜式"><a href="#点斜式" class="headerlink" title="点斜式"></a><font face="楷体">点斜式</font></h3><p>$y-y_1&#x3D;k(x-x_1)$</p>
<h3 id="两点式"><a href="#两点式" class="headerlink" title="两点式"></a><font face="楷体">两点式</font></h3><p>$\dfrac{x-x_1}{x_2-x_1}&#x3D;\dfrac{y-y_1}{y_2-y_1}$</p>
<h3 id="点向式"><a href="#点向式" class="headerlink" title="点向式"></a><font face="楷体">点向式</font></h3><p><font face="楷体">直线上一点 P + 方向向量 $\vec v$ 表示一条直线。</font></p>
<h3 id="求直线与点-A-的距离"><a href="#求直线与点-A-的距离" class="headerlink" title="求直线与点 A 的距离"></a><font face="楷体">求直线与点 A 的距离</font></h3><p>$d&#x3D;\dfrac{|\vec v\times \overrightarrow{PA}|}{|\vec v|}$</p>
<h3 id="求点-A-在直线上的投影点-B"><a href="#求点-A-在直线上的投影点-B" class="headerlink" title="求点 A 在直线上的投影点 B"></a><font face="楷体">求点 A 在直线上的投影点 B</font></h3><p>$\overrightarrow {OB}&#x3D;\overrightarrow{OP}+\overrightarrow{PB}&#x3D;\overrightarrow{OP}+\dfrac{|\overrightarrow{PB}|}{|\vec v|}\vec v&#x3D;\overrightarrow{OP}+\dfrac{\overrightarrow{PA}\cdot\vec v}{\vec v^2}\vec v$</p>
<h3 id="两直线交点"><a href="#两直线交点" class="headerlink" title="两直线交点"></a><font face="楷体">两直线交点</font></h3><p>$\overrightarrow {OQ}&#x3D;\overrightarrow{OP_1}+\dfrac{|\vec{v_2}\times \overrightarrow{P_2P_1}|}{|\vec{v_1}\times \vec{v_2}|}\vec{v_1}$</p>
<h2 id="多边形"><a href="#多边形" class="headerlink" title="多边形"></a><font face="楷体">多边形</font></h2><p><font face="楷体">由点集描述。</p>
<ul>
<li><font face="楷体">一般按逆时针顺序</font></li>
<li><font face="楷体">不一定满足凸性</font></li>
<li><font face="楷体">注意第一个点与最后一个点的处理</font></li>
</ul>
<h3 id="多边形的面积"><a href="#多边形的面积" class="headerlink" title="多边形的面积"></a><font face="楷体">多边形的面积</font></h3><p><font face="楷体">三角形的面积：$\dfrac{1}{2}|\vec a\times \vec b|$</font></p>
<p><font face="楷体">多边形的面积：分解为若干三角形的面积</font></p>
<p>$S&#x3D;\dfrac{1}{2}|\sum\limits_{i&#x3D;0}^{n-1}\overrightarrow{OP_i}\times \overrightarrow{OP_{(i+1)\bmod n}}|$</p>
<h3 id="判断点是否在多边形内"><a href="#判断点是否在多边形内" class="headerlink" title="判断点是否在多边形内"></a><font face="楷体">判断点是否在多边形内</font></h3><h4 id="光线投影法"><a href="#光线投影法" class="headerlink" title="光线投影法"></a><font face="楷体">光线投影法</font></h4><p><font face="楷体">从该点引出一条射线，如果这条射线与多边形有奇数个交点，则该点在多边形内部，否则该点在多边形外部。</font></p>
<h4 id="回转数法"><a href="#回转数法" class="headerlink" title="回转数法"></a><font face="楷体">回转数法</font></h4><p><font face="楷体">回转数：面内闭合曲线逆时针绕过该点的总次数。</font></p>
<p><font face="楷体">遵循非零规则：当回转次数为 0 时，点在曲线外部。</font></p>
<ul>
<li><p><font face="楷体">一种实现方法：计算相邻两边夹角（有方向）的和。</font></p>
<img src="/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/1.png" class="" title="咕咕咕">

<img src="/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/2.png" class="" title="咕咕咕"></li>
<li><p><font face="楷体">另一种实现方法：从该点引出一条射线，每经过一条自上而下穿过该射线的边，贡献 -1；每经过一条自下而上穿过该射线的边，贡献 +1。</font></p>
<img src="/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/3.png" class="" title="咕咕咕">

<img src="/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/4.png" class="" title="咕咕咕"></li>
</ul>
<p><font face="楷体">边界情况</font></p>
<ul>
<li><font face="楷体">点在多边形上，对于每条边特判。</font></li>
<li><font face="楷体">引出射线交多边形于顶点，视作在在射线上侧（影响自下而上还是自上而下的判断）</font>。</li>
</ul>
<h3 id="判断点是否在凸多边形内"><a href="#判断点是否在凸多边形内" class="headerlink" title="判断点是否在凸多边形内"></a><font face="楷体">判断点是否在凸多边形内</font></h3><h4 id="n-次-to-left-测试"><a href="#n-次-to-left-测试" class="headerlink" title="n 次 to-left 测试"></a><font face="楷体">n 次 to-left 测试</font></h4><p>$O(n)$</p>
<h4 id="二分"><a href="#二分" class="headerlink" title="二分"></a><font face="楷体">二分</font></h4><p>$O(\log n)$</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ice_in_sky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iceinsky.top/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/" title="计算几何（一）">http://iceinsky.top/2023/12/02/计算几何（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/01/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" rel="prev" title="个人博客搭建笔记">
      <i class="fa fa-chevron-left"></i> 个人博客搭建笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="计算几何（二）">
      计算几何（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E4%B8%8E%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">浮点数与精度问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">特殊值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#using-Point-complex"><span class="nav-number">2.1.</span> <span class="nav-text">using Point&#x3D;complex&lt;double&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#using-Point-pair"><span class="nav-number">2.2.</span> <span class="nav-text">using Point&#x3D;pair&lt;double,double&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct-Point-double-x-y"><span class="nav-number">2.3.</span> <span class="nav-text">struct Point {double x,y;}</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">向量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E7%A7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">点积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%89%E7%A7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">叉积</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#to-left-%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">to-left 测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E9%80%86%E6%97%B6%E9%92%88%E6%97%8B%E8%BD%AC"><span class="nav-number">3.3.</span> <span class="nav-text">向量逆时针旋转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">线段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%82%B9%E6%98%AF%E5%90%A6%E5%9C%A8%E7%BA%BF%E6%AE%B5%E4%B8%8A"><span class="nav-number">4.1.</span> <span class="nav-text">判断点是否在线段上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5%E6%98%AF%E5%90%A6%E7%9B%B8%E4%BA%A4"><span class="nav-number">4.2.</span> <span class="nav-text">判断两条线段是否相交</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E7%BA%BF"><span class="nav-number">5.</span> <span class="nav-text">直线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%9C%E6%88%AA%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">斜截式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E8%B7%9D%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">截距式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">一般式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E6%96%9C%E5%BC%8F"><span class="nav-number">5.4.</span> <span class="nav-text">点斜式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%82%B9%E5%BC%8F"><span class="nav-number">5.5.</span> <span class="nav-text">两点式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%90%91%E5%BC%8F"><span class="nav-number">5.6.</span> <span class="nav-text">点向式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E7%9B%B4%E7%BA%BF%E4%B8%8E%E7%82%B9-A-%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-number">5.7.</span> <span class="nav-text">求直线与点 A 的距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E7%82%B9-A-%E5%9C%A8%E7%9B%B4%E7%BA%BF%E4%B8%8A%E7%9A%84%E6%8A%95%E5%BD%B1%E7%82%B9-B"><span class="nav-number">5.8.</span> <span class="nav-text">求点 A 在直线上的投影点 B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%9B%B4%E7%BA%BF%E4%BA%A4%E7%82%B9"><span class="nav-number">5.9.</span> <span class="nav-text">两直线交点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BE%B9%E5%BD%A2"><span class="nav-number">6.</span> <span class="nav-text">多边形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%BE%B9%E5%BD%A2%E7%9A%84%E9%9D%A2%E7%A7%AF"><span class="nav-number">6.1.</span> <span class="nav-text">多边形的面积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%82%B9%E6%98%AF%E5%90%A6%E5%9C%A8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%86%85"><span class="nav-number">6.2.</span> <span class="nav-text">判断点是否在多边形内</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E6%8A%95%E5%BD%B1%E6%B3%95"><span class="nav-number">6.2.1.</span> <span class="nav-text">光线投影法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E8%BD%AC%E6%95%B0%E6%B3%95"><span class="nav-number">6.2.2.</span> <span class="nav-text">回转数法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%82%B9%E6%98%AF%E5%90%A6%E5%9C%A8%E5%87%B8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%86%85"><span class="nav-number">6.3.</span> <span class="nav-text">判断点是否在凸多边形内</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#n-%E6%AC%A1-to-left-%E6%B5%8B%E8%AF%95"><span class="nav-number">6.3.1.</span> <span class="nav-text">n 次 to-left 测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%88%86"><span class="nav-number">6.3.2.</span> <span class="nav-text">二分</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ice_in_sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ice_in_sky</p>
  <div class="site-description" itemprop="description">乱我心者，今日之日多烦忧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 30 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice_in_sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
