<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iceinsky.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="牛客计算几何课程">
<meta property="og:type" content="article">
<meta property="og:title" content="计算几何-实战（一）">
<meta property="og:url" content="http://iceinsky.top/2024/03/11/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95-%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="咕咕咕">
<meta property="og:description" content="牛客计算几何课程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T04:51:25.000Z">
<meta property="article:modified_time" content="2024-03-20T00:39:18.000Z">
<meta property="article:author" content="ice_in_sky">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iceinsky.top/2024/03/11/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95-%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算几何-实战（一） | 咕咕咕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕咕咕</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iceinsky.top/2024/03/11/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95-%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ice_in_sky">
      <meta itemprop="description" content="乱我心者，今日之日多烦忧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕咕咕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算几何-实战（一）
        </h1>

        <div class="post-meta">
	  
 	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-11 12:51:25" itemprop="dateCreated datePublished" datetime="2024-03-11T12:51:25+08:00">2024-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-20 08:39:18" itemprop="dateModified" datetime="2024-03-20T08:39:18+08:00">2024-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" itemprop="url" rel="index"><span itemprop="name">计算几何</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>牛客计算几何课程</p>
<span id="more"></span>

<h2 id="Winding-Number"><a href="#Winding-Number" class="headerlink" title="Winding Number"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/27249/B">Winding Number</a></h2><h3 id="题意简化："><a href="#题意简化：" class="headerlink" title="题意简化："></a>题意简化：</h3><p>以任意顺序给定 $n$ 个点，$m$ 次询问，每次询问一个点为极点，按给定顺序遍历 $n$ 个点顺时针经过的圈数 $-$ 逆时针经过的圈数的值。</p>
<h3 id="知识点："><a href="#知识点：" class="headerlink" title="知识点："></a>知识点：</h3><p>to_left 测试；</p>
<h3 id="解法："><a href="#解法：" class="headerlink" title="解法："></a>解法：</h3><p>感觉题目意思有点不明确，实际上无论顺时针还是逆时针都并不一定会走完整圈吧。</p>
<p>大概是题目将未走完的一圈也视作一圈，也就是走的角度$&#x2F;360$向上取整。</p>
<p>因为最后会回到起点，所以顺时针走的角度 $-$ 逆时针走的角度一定是 $360$ 的倍数。</p>
<p>所以如果有没走完的圈，那顺时针和逆时针都会有没走完的圈，所以并且一定抵消。 </p>
<p>（不过实际上应该是单独的顺时针和逆时针不一定是一个整圈，但是顺时针和逆时针加起来一定是一个整圈，也就是点在圈外的情况） </p>
<p>所以只要考虑整圈即可。</p>
<p>并且，如果这个极点不在这个整圈（多边形）内，那么顺时针和逆时针一定是抵消的。</p>
<p>所以只要考虑极点在圈内。</p>
<p>既然是一个整圈，那么必然有且仅有一条边，走过它的时候，经过了过极点的水平的直线。且因为是一个整圈，所以左右各有一条边，我们只考虑右侧的一条边。</p>
<p>所以只要考虑有多少边经过过极点的水平的直线即可，并且如果过极点的水平的直线过边的端点，那么只应该考虑一次，所以如果经过端点，只考虑先经过的一个。</p>
<p>如果是顺时针经过，那么顺时针走过的圈数就加一；逆时针同理。</p>
<p>特判经过边的情况。</p>
<p>设当前边为 $(u,v)$，若 $u_y&lt;v_y$ 则是顺时针；反之是逆时针（$u_y&#x3D;v_y$ 的情况可以跳过）。</p>
<p>使用 to_left 测试判断点在边的左侧。</p>
<p>时间复杂度：$O(nm)$。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>若一个点在多边形外部，则顺时针和逆时针经过的角度相互抵消。</p>
<p>若一个点在多边形内部，则顺时针和逆时针经过的角度一个为 $0$，另一个为 $360$。</p>
<h2 id="Mr-Main-and-Windmills"><a href="#Mr-Main-and-Windmills" class="headerlink" title="Mr. Main and Windmills"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/27249/C">Mr. Main and Windmills</a></h2><h3 id="题意简化：-1"><a href="#题意简化：-1" class="headerlink" title="题意简化："></a>题意简化：</h3><p>给定 $n$ 个点，一个人从起点到终点的过程中，任意一对点之间关于人的位置会发生变化。m 次询问第 $x$ 个点第 $y$ 次与某个点相对位置发生更改时人的位置。</p>
<h3 id="知识点：-1"><a href="#知识点：-1" class="headerlink" title="知识点："></a>知识点：</h3><p>直线与线段的交点。</p>
<h3 id="解法：-1"><a href="#解法：-1" class="headerlink" title="解法："></a>解法：</h3><p>容易发现：相对位置发生变化时，即为在过程中两点与人共线的时候。所以对于每次询问，求出其它点和第 $x$ 个点形成的直线与路径的交点，第 $y$ 个交点即为答案。</p>
<p>是否预处理差别不大。</p>
<p>时间复杂度：$O(nm)&#x2F;O(n^2)$。</p>
<h3 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h3><p>在求直线&#x2F;线段与直线&#x2F;线段交点的问题中，通常为求出对应直线与直线的交点。若是线段，需要额外判断线段与直线&#x2F;线段是否有交。这个可以使用 to_left 测试实现，无精度误差。若是求出交点后判断是否在直线&#x2F;线段上，会有精度误差。</p>
<h2 id="2017WF-Airport-Construction"><a href="#2017WF-Airport-Construction" class="headerlink" title="[2017WF]Airport Construction"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/27249/D">[2017WF]Airport Construction</a></h2><h3 id="题意简化：-2"><a href="#题意简化：-2" class="headerlink" title="题意简化："></a>题意简化：</h3><p>按逆时针顺序给出多边形 $n$ 个点，求能完全落在多边形内的线段的长度。</p>
<h3 id="知识点：-2"><a href="#知识点：-2" class="headerlink" title="知识点："></a>知识点：</h3><p>判断点在多边形内。</p>
<h3 id="解法：-2"><a href="#解法：-2" class="headerlink" title="解法："></a>解法：</h3><p>一般多边形的直径一定经过多边形某两个顶点。</p>
<p>所以枚举这两个顶点，判断线段是否在多边形内即可。</p>
<p>考虑这样一个情况：线段上有一部分在多边形外部。那么这一部分的左部分和右部分会在多边形内部，也就是考虑在多边形外部的这部分的两个端点一定落在多边形的边上。</p>
<p>所以对于枚举的两个顶点确定的直线，求出与多边形的所有交点后，按 $x$ 坐标升序排序，考虑相邻两点的线段是否在多边形内即可。因为是连续的一段，所以等价于任取一点判断，一般取中点即可。</p>
<p>对于一般多边形判断点是否落在多边形内，使用光线回转法判断，无精度误差。</p>
<p>时间复杂度：$O(n^3)$。</p>
<h3 id="总结：-2"><a href="#总结：-2" class="headerlink" title="总结："></a>总结：</h3><p>一般多边形的直径一定经过多边形某两个顶点。</p>
<p>判断一条线段是否完全落在多边形内，判断中点是否落在多边形内即可。</p>
<h2 id="Operation-Love"><a href="#Operation-Love" class="headerlink" title="Operation Love"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/27249/E">Operation Love</a></h2><h3 id="题意简化：-3"><a href="#题意简化：-3" class="headerlink" title="题意简化："></a>题意简化：</h3><p>以顺时针或逆时针（需要自行判断）给定一只“右手”的大小、形态描述，在可翻转、旋转的情况下，判断是左手还是右手。</p>
<h3 id="知识点：-3"><a href="#知识点：-3" class="headerlink" title="知识点："></a>知识点：</h3><p>to_left 测试。</p>
<h3 id="解法：-3"><a href="#解法：-3" class="headerlink" title="解法："></a>解法：</h3><p>因为形态和大小是确定的，所以可以通过边长来确定某条边是“手”的哪一部分。</p>
<p>长度最长为 $9$ 的是底边，和底边相邻的是大拇指和小拇指。长度为 $6$ 的是大拇指，长度为 $8$ 的是小拇指。（所以其实只靠长度也是可以判断出大拇指和小拇指的，但是单靠大拇指或小拇指并没有什么用）</p>
<p>无论给出的点是按顺时针还是逆时针，只要大拇指在底边的右边，那么就是右手，反之就是左手。</p>
<p>所以找到底边和大拇指后进行一次 to_left 测试即可。</p>
<p>同时，因为起点不确定，所以需要“断环成链”。</p>
<p>时间复杂度：$O(n)$</p>
<h3 id="总结：-3"><a href="#总结：-3" class="headerlink" title="总结："></a>总结：</h3><p>通过长度找到指定边。</p>
<p>通过 to_left 确定描述点集的顺逆时针顺序。</p>
<h2 id="三角碰撞-Triangle-Collision"><a href="#三角碰撞-Triangle-Collision" class="headerlink" title="三角碰撞(Triangle Collision)"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/27249/F">三角碰撞(Triangle Collision)</a></h2><h3 id="题意简化：-4"><a href="#题意简化：-4" class="headerlink" title="题意简化："></a>题意简化：</h3><p>给定三角形和三角形内一个点，该点以一定的速度发射，碰到三角形边时会进行弹射，询问第 $k$ 次弹射的时间是多少。</p>
<h3 id="知识点：-4"><a href="#知识点：-4" class="headerlink" title="知识点："></a>知识点：</h3><p>弹射问题转换成直线相交问题。</p>
<h3 id="解法：-4"><a href="#解法：-4" class="headerlink" title="解法："></a>解法：</h3><p>将整个平面用三角形填充划分，每一次反射都可以将反射线对称到三角形弹射边的另一侧，使得与入射线重合。</p>
<p>也就是说，在弹射过程中形成的反射线都可以映射到与入射线重合的直线上。而每个弹射点都会对应一个直线与三角形的交点。所以第 $k$ 次弹射即为入射直线与三角形产生的第 $k$ 个交点。</p>
<p>但是由于有 $T$ 组询问的三角形和三角形内的点不相同，所以不能预处理 $k$ 个交点。</p>
<p>但是对于一个确定的线段，可以较简单地求出线段与三角形三种边的交点个数。（求三角形边对应直线分量即可，类似高中物理大题）</p>
<p>时间复杂度：$O(T\log k)$。</p>
<h3 id="总结：-4"><a href="#总结：-4" class="headerlink" title="总结："></a>总结：</h3><p>多边形内弹射问题经典转换，将弹射问题转换成直线与多边形边相交问题。</p>
<p>（正凸多边形是没问题，但是如果是凹多边形，目前还不太确定能不能一样做，大概是没问题的）</p>
<h2 id="Magic-Rabbit"><a href="#Magic-Rabbit" class="headerlink" title="Magic Rabbit"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/27249/G">Magic Rabbit</a></h2><h3 id="题意简化：-5"><a href="#题意简化：-5" class="headerlink" title="题意简化："></a>题意简化：</h3><p>给定三种药剂，对于两种成分 $a,b$，浓度分别为 $a_i,b_i\ \text{mg}&#x2F;\text{ml}$。判断是否能用无限量的三种药水配置出 $A,B\ \text{mg}&#x2F;\text{ml}$ 的药水。</p>
<h3 id="知识点：-5"><a href="#知识点：-5" class="headerlink" title="知识点："></a>知识点：</h3><p>判断点在三角形内。</p>
<h3 id="解法：-5"><a href="#解法：-5" class="headerlink" title="解法："></a>解法：</h3><p>直接考虑三种药水混合较复杂，尝试先考虑任意两种药水能混合成的药水，然后考虑和剩下的一种药水混合。</p>
<p>考虑 $(a_1,b_1),(a_2,b_2)$ 配成 $(A,B)$，首先，$a_1\leq A\leq a_2,b_1\leq B\leq b_2$。</p>
<p>$\dfrac{k_1(a_1,b_1)+k_2(a_2,b_2)}{k_1+k_2}&#x3D;\dfrac{(k_1+k_2)(a_1,b_1)-k_2(a_1, b_1)+k_2(a_2,b_2)}{k_1+k_2}&#x3D;(a_1,b_1)-\dfrac{k_2[(a_1,b_1)-(a_2,b_2)]}{k_1+k_2}$</p>
<p>所以 $(A,B)$ 就是从 $(a_1,b_1)$ 出发到 $(a_2,b_2)$ 线段上的一点。</p>
<p>再加入 $(a_3,b_3)$ 进行配置，那就形成了以 $(a_1,b_1),(a_2,b_2)$ 为边界的三角形。</p>
<p>所以 $(a_1,b_1),(a_2,b_2)$ 和 $(a_1,b_1),(a_3,b_3)$ 和 $(a_2,b_2),(a_3,b_3)$ 共形成三条线段。能配成的药水就在这三条边形成的三角形内部，to_left 测试即可。</p>
<h4 id="corner："><a href="#corner：" class="headerlink" title="corner："></a>corner：</h4><p>三角形有可能退化，即：$(a_1,b_1),(a_2,b_2),(a_3,b_3)$ 不一定能构成三角形。</p>
<ul>
<li>三点相同，判断是否是点即可。</li>
<li>两点相同，判断是否在线段上即可。</li>
<li>三点共线，判断是否在最长的线段上即可。</li>
</ul>
<h3 id="总结：-5"><a href="#总结：-5" class="headerlink" title="总结："></a>总结：</h3><p>先考虑小规模的，再考虑大规模的。</p>
<p>判断点在三角形内部，使用 to_left 测试容易实现。</p>
<h3 id="expand："><a href="#expand：" class="headerlink" title="expand："></a>expand：</h3><p>若是给定 $n$ 种药水，也是一样的。区别在于 $n$ 种药水需要先求一个凸包，推导过程类似（对于三角形而言，其实是三个点形成的多边形一定是凸多边形）。</p>
<h2 id="Cross-on-a-Plane"><a href="#Cross-on-a-Plane" class="headerlink" title="Cross on a Plane"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/27249/H">Cross on a Plane</a></h2><h3 id="题意简化：-6"><a href="#题意简化：-6" class="headerlink" title="题意简化："></a>题意简化：</h3><p>在一个平面上，求可以覆盖所有点的十字丝带的最小宽度。</p>
<h3 id="知识点：-6"><a href="#知识点：-6" class="headerlink" title="知识点："></a>知识点：</h3><p>点在直线上的投影。</p>
<h3 id="解法：-6"><a href="#解法：-6" class="headerlink" title="解法："></a>解法：</h3><p>引理1：两对边中至少有一对边都经过至少一个点。</p>
<p>容易发现，若两对边都有一条边没有经过任何点，那么可以将没有经过点的边逐渐向另一条边靠近，使得两对边中至少有一对边都经过至少一个点且答案更优。</p>
<p>引理2：对于两边都至少经过一个点的一对边，边之间的距离唯一确定了两边。</p>
<p>因为两点之间的距离是确定的，而两边之间的距离（也就是直角三角形的直角边）也是确定的，那么直角三角形的形态也就是确定的。</p>
<p>容易发现，答案的丝带长度是具有单调性的（当丝带长度超过真实答案长度时，一定还是有解的）</p>
<p>对于二分的每一个丝带长度，枚举一对边都经过至少一个点的两个点。此时，只要判断是否能用另一对边覆盖剩下的点即可。</p>
<p>考虑如何判断，剩下的点是不在枚举的一对边之间的点。</p>
<p>假设枚举的一对边的方向相同，那么不在这对边之间的点，在这一对边的同侧。</p>
<p>将这些剩下的点投影到枚举的一条边上，如果这些点的距离极差不超过当前二分的丝带长度则说明是可以全部覆盖的。</p>
<p>时间复杂度：$O(n^3\log t)$</p>
<h3 id="总结：-6"><a href="#总结：-6" class="headerlink" title="总结："></a>总结：</h3><p>通过 to_left 判断点在两条直线之间，实际上也是一种半平面交。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ice_in_sky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iceinsky.top/2024/03/11/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95-%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%80%EF%BC%89/" title="计算几何-实战（一）">http://iceinsky.top/2024/03/11/计算几何-实战（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/06/%E6%95%B0%E5%AD%A6%EF%BC%88%E4%BA%94%EF%BC%89/" rel="prev" title="数学（五）">
      <i class="fa fa-chevron-left"></i> 数学（五）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/20/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95-%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="计算几何-实战（二）">
      计算几何-实战（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Winding-Number"><span class="nav-number">1.</span> <span class="nav-text">Winding Number</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E5%8C%96%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">题意简化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">知识点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">解法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mr-Main-and-Windmills"><span class="nav-number">2.</span> <span class="nav-text">Mr. Main and Windmills</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E5%8C%96%EF%BC%9A-1"><span class="nav-number">2.1.</span> <span class="nav-text">题意简化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A-1"><span class="nav-number">2.2.</span> <span class="nav-text">知识点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%EF%BC%9A-1"><span class="nav-number">2.3.</span> <span class="nav-text">解法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-1"><span class="nav-number">2.4.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017WF-Airport-Construction"><span class="nav-number">3.</span> <span class="nav-text">[2017WF]Airport Construction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E5%8C%96%EF%BC%9A-2"><span class="nav-number">3.1.</span> <span class="nav-text">题意简化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A-2"><span class="nav-number">3.2.</span> <span class="nav-text">知识点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%EF%BC%9A-2"><span class="nav-number">3.3.</span> <span class="nav-text">解法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-2"><span class="nav-number">3.4.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operation-Love"><span class="nav-number">4.</span> <span class="nav-text">Operation Love</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E5%8C%96%EF%BC%9A-3"><span class="nav-number">4.1.</span> <span class="nav-text">题意简化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A-3"><span class="nav-number">4.2.</span> <span class="nav-text">知识点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%EF%BC%9A-3"><span class="nav-number">4.3.</span> <span class="nav-text">解法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-3"><span class="nav-number">4.4.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E7%A2%B0%E6%92%9E-Triangle-Collision"><span class="nav-number">5.</span> <span class="nav-text">三角碰撞(Triangle Collision)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E5%8C%96%EF%BC%9A-4"><span class="nav-number">5.1.</span> <span class="nav-text">题意简化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A-4"><span class="nav-number">5.2.</span> <span class="nav-text">知识点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%EF%BC%9A-4"><span class="nav-number">5.3.</span> <span class="nav-text">解法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-4"><span class="nav-number">5.4.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Magic-Rabbit"><span class="nav-number">6.</span> <span class="nav-text">Magic Rabbit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E5%8C%96%EF%BC%9A-5"><span class="nav-number">6.1.</span> <span class="nav-text">题意简化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A-5"><span class="nav-number">6.2.</span> <span class="nav-text">知识点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%EF%BC%9A-5"><span class="nav-number">6.3.</span> <span class="nav-text">解法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#corner%EF%BC%9A"><span class="nav-number">6.3.1.</span> <span class="nav-text">corner：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-5"><span class="nav-number">6.4.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expand%EF%BC%9A"><span class="nav-number">6.5.</span> <span class="nav-text">expand：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-on-a-Plane"><span class="nav-number">7.</span> <span class="nav-text">Cross on a Plane</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E5%8C%96%EF%BC%9A-6"><span class="nav-number">7.1.</span> <span class="nav-text">题意简化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A-6"><span class="nav-number">7.2.</span> <span class="nav-text">知识点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%EF%BC%9A-6"><span class="nav-number">7.3.</span> <span class="nav-text">解法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-6"><span class="nav-number">7.4.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ice_in_sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ice_in_sky</p>
  <div class="site-description" itemprop="description">乱我心者，今日之日多烦忧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 30 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice_in_sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">117k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:46</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
