<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iceinsky.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="凸包进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="计算几何（四）">
<meta property="og:url" content="http://iceinsky.top/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="咕咕咕">
<meta property="og:description" content="凸包进阶">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-02T14:40:27.000Z">
<meta property="article:modified_time" content="2023-12-03T14:49:18.000Z">
<meta property="article:author" content="ice_in_sky">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://iceinsky.top/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E5%9B%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算几何（四） | 咕咕咕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕咕咕</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iceinsky.top/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E5%9B%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ice_in_sky">
      <meta itemprop="description" content="乱我心者，今日之日多烦忧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕咕咕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算几何（四）
        </h1>

        <div class="post-meta">
	  
 	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-02 22:40:27" itemprop="dateCreated datePublished" datetime="2023-12-02T22:40:27+08:00">2023-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-03 22:49:18" itemprop="dateModified" datetime="2023-12-03T22:49:18+08:00">2023-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" itemprop="url" rel="index"><span itemprop="name">计算几何</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>凸包进阶</p>
<span id="more"></span>

<h2 id="凸包二分"><a href="#凸包二分" class="headerlink" title="凸包二分"></a><font face="楷体">凸包二分</font></h2><h3 id="判断点是否在凸多边形中"><a href="#判断点是否在凸多边形中" class="headerlink" title="判断点是否在凸多边形中"></a><font face="楷体">判断点是否在凸多边形中</font></h3><h4 id="按横坐标（x）二分"><a href="#按横坐标（x）二分" class="headerlink" title="按横坐标（x）二分"></a><font face="楷体">按横坐标（x）二分</font></h4><p><font face="楷体">按最左和最右的点把凸包分成上凸壳和下凸壳。</font></p>
<p><font face="楷体">通过一次 to-left 测试找出在上半部分还是下半部分。</font></p>
<p><font face="楷体">在对应凸壳上二分找到点在哪两条过相邻的极点的平行 $y$ 轴的竖线之间。</font></p>
<p><font face="楷体">最后与找到的对应极边进行一次 to-left 测试，确定其是否位于凸多边形内。</font></p>
<p><font face="楷体">时间复杂度：$O(\log n)$。</font></p>
<h4 id="利用极角序二分"><a href="#利用极角序二分" class="headerlink" title="利用极角序二分"></a><font face="楷体">利用极角序二分</font></h4><p><font face="楷体">从最下方的点出发向其它各点连射线，这些射线方向是按极角序排好的。</font></p>
<p><font face="楷体">通过 to-left 测试与二分查找，可以找出点是在哪两条射线之间。</font></p>
<p><font face="楷体">最后与找到的对应极边进行一次 to-left 测试，确定其是否位于凸多边形内。</font></p>
<p><font face="楷体">时间复杂度：$O(\log n)$。</font></p>
<h3 id="判断直线是否与凸多边形相交"><a href="#判断直线是否与凸多边形相交" class="headerlink" title="判断直线是否与凸多边形相交"></a><font face="楷体">判断直线是否与凸多边形相交</font></h3><p><font face="楷体">找到与该直线平行的凸多边形的两条切线，判断该直线是否在两条切线之间。</font></p>
<p><font face="楷体">凸多边形各边对应的向量是按照极角序有序的。</font></p>
<p><font face="楷体">二分查找 前驱和后继 分别以向上和向下穿过直线的切点。</font></p>
<p><font face="楷体">时间复杂度：$O(\log n)$。</font></p>
<h3 id="过一点求凸多边形切线"><a href="#过一点求凸多边形切线" class="headerlink" title="过一点求凸多边形切线"></a><font face="楷体">过一点求凸多边形切线</font></h3><p><font face="楷体">存在切线当且仅当点严格在凸包外。</font></p>
<p><font face="楷体">首先 $O(\log n)$ 地判断点是否在凸包外。</font></p>
<p><font face="楷体">切线：切点前后的点在切线同一侧。</font></p>
<p><font face="楷体">对于凸包上一点 $V_i$，如果 $V_{i+1}$ 在射线 $PV_i$ 左侧，则 $V_i$ 点标记为 <code>L</code>，否则标记为 <code>R</code>。</font></p>
<p><font face="楷体">如果 $V_{i-1}$ 的标记与 $V_i$ 不同，则 $V_i$ 是切点。</font></p>
<h4 id="方法一：上下凸壳"><a href="#方法一：上下凸壳" class="headerlink" title="方法一：上下凸壳"></a><font face="楷体">方法一：上下凸壳</font></h4><h5 id="情况一："><a href="#情况一：" class="headerlink" title="情况一："></a><font face="楷体">情况一：</font></h5><p><font face="楷体">点在左极点左侧或右极点右侧。</font></p>
<p><font face="楷体">此时，切点一个在上凸壳，一个在下凸壳。</font></p>
<p><font face="楷体">上下凸壳的序列都满足 <code>LLL...RRR...</code> 或 <code>RRR...RRR...</code>，各自二分即可。</font></p>
<h5 id="情况二："><a href="#情况二：" class="headerlink" title="情况二："></a><font face="楷体">情况二：</font></h5><p><font face="楷体">两个切点均在上凸壳或下凸壳</font></p>
<p><font face="楷体">以上凸壳为例，此时的序列为：<code>LLL...LLLRRR...RRRLLL...LLL</code></font></p>
<p><font face="楷体">二分找到横坐标（x）离该点最近的点，然后将上凸壳分为两部分，这两部分又可以各自二分找到切点。</font></p>
<h4 id="方法二：射线划分"><a href="#方法二：射线划分" class="headerlink" title="方法二：射线划分"></a><font face="楷体">方法二：射线划分</font></h4><p><font face="楷体">点向凸多边形上任意一点作射线，将凸多边形分为左右部分。</font></p>
<p><font face="楷体">在两部分上分别二分即可。</font></p>
<p><font face="楷体">时间复杂度：$O(\log n)$。</font></p>
<h4 id="方法三：射线划分-cdot-改"><a href="#方法三：射线划分-cdot-改" class="headerlink" title="方法三：射线划分$\cdot$改"></a><font face="楷体">方法三：射线划分$\cdot$改</font></h4><p><font face="楷体">以找到最左侧的切线为例。</font></p>
<h5 id="情况一：-1"><a href="#情况一：-1" class="headerlink" title="情况一："></a><font face="楷体">情况一：</font></h5><p><font face="楷体">序列中第一个点是 R，则序列形如 <code>RRR...RRRLLL...LLLRRR...RRR</code></font></p>
<p><font face="楷体">如果把最开始的几个 <code>R</code> 视作 <code>L</code>，那么序列则转化为可以二分的形式，并且可以二分找到切点。</font></p>
<p><font face="楷体">最开始的几个 <code>R</code> 一定在第一条切线的右侧。</font></p>
<h5 id="情况二：-1"><a href="#情况二：-1" class="headerlink" title="情况二："></a><font face="楷体">情况二：</font></h5><p><font face="楷体">序列中第一个点是 <code>L</code>，则序列形如 <code>LLL...LLLRRR...RRRLLL...LLL</code>。</font></p>
<p><font face="楷体">如果把最后的几个 <code>L</code> 视作 <code>R</code>，那么序列则转化为可以二分的形式，并且可以二分找到切点。</font></p>
<p><font face="楷体">最后的几个 <code>L</code> 一定在第一条切线的右侧。</font></p>
<p><font face="楷体">时间复杂度：$O(\log n)$。</font></p>
<h2 id="动态凸包"><a href="#动态凸包" class="headerlink" title="动态凸包"></a><font face="楷体">动态凸包</font></h2><p><font face="楷体">增量法求凸包，根据已有知识，可以做到 $O(n^2)$。</font></p>
<p><font face="楷体">维护一个数据结构，支持以下两个操作</font></p>
<ul>
<li><font face="楷体">修改：往当前点集中加入一点。</font></li>
<li><font face="楷体">询问：查询一点是否在当前点集的凸包内。</font></li>
</ul>
<p><font face="楷体">以按横坐标（x）维护上凸壳为例，即 set 中的点按横坐标（x）维护。</font></p>
<ul>
<li><font face="楷体">询问，使用前文 $O(\log n)$ 判断点是否在凸包内的做法即可。</font></li>
<li><font face="楷体">修改，二分找到横坐标（x）最近的点，然后分别向左向右遍历各点找切线，对于找到切线前的点将其删除。</font></li>
</ul>
<p><font face="楷体">特殊情况：点在凸包左极点左侧。</font></p>
<p><font face="楷体">考虑一条切线即可，另一个切线在下凸壳考虑。</font></p>
<p><font face="楷体">时间复杂度：$O(n\log n)$。</font></p>
<p><font face="楷体">极角序维护方式同理。</font></p>
<h2 id="闵可夫斯基和"><a href="#闵可夫斯基和" class="headerlink" title="闵可夫斯基和"></a><font face="楷体">闵可夫斯基和</font></h2><p>$A+B&#x3D;\lbrace \vec a+\vec b\mid \vec a\in A,\vec b\in B \rbrace$</p>
<p><font face="楷体">性质：原凸边形的一条极边对应闵可夫斯基和的一条极边。</font></p>
<h3 id="求闵可夫斯基和"><a href="#求闵可夫斯基和" class="headerlink" title="求闵可夫斯基和"></a><font face="楷体">求闵可夫斯基和</font></h3><p><font face="楷体">对两个凸多边形的所有边按极角排序。</font></p>
<p><font face="楷体">确定起点，然后依次加入各边即可。</font></p>
<p><font face="楷体">特殊情况：三点共线。</font></p>
<h3 id="求两个凸多边形之间的最大-小距离"><a href="#求两个凸多边形之间的最大-小距离" class="headerlink" title="求两个凸多边形之间的最大&#x2F;小距离"></a><font face="楷体">求两个凸多边形之间的最大&#x2F;小距离</font></h3><p><font face="楷体">令两个凸多边形对应的点集分别为 $A$ 和 $B$。</font></p>
<p>$A-B&#x3D;A+(-B)&#x3D;\lbrace\vec a-\vec b\mid \vec a\in A,\vec b\in B \rbrace$</p>
<p><font face="楷体">它们之间的最大&#x2F;小距离是所有 $\vec a-\vec b$ 中长度最大&#x2F;小的。</font></p>
<p><font face="楷体">求出闵可夫斯基和，找到离原点最远&#x2F;近的点即可。</font></p>
<p><font face="楷体">时间复杂度：$O(n)$。</font></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ice_in_sky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iceinsky.top/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E5%9B%9B%EF%BC%89/" title="计算几何（四）">http://iceinsky.top/2023/12/02/计算几何（四）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/02/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="计算几何（三）">
      <i class="fa fa-chevron-left"></i> 计算几何（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/03/%E2%80%9C%E9%94%90%E8%AF%84%E2%80%9D%E6%B8%85%E5%8D%8E%E7%A4%BE%E6%9D%AF/" rel="next" title="“锐评”清华社杯">
      “锐评”清华社杯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%B8%E5%8C%85%E4%BA%8C%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">凸包二分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%82%B9%E6%98%AF%E5%90%A6%E5%9C%A8%E5%87%B8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E4%B8%AD"><span class="nav-number">1.1.</span> <span class="nav-text">判断点是否在凸多边形中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E6%A8%AA%E5%9D%90%E6%A0%87%EF%BC%88x%EF%BC%89%E4%BA%8C%E5%88%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">按横坐标（x）二分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%9E%81%E8%A7%92%E5%BA%8F%E4%BA%8C%E5%88%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">利用极角序二分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%9B%B4%E7%BA%BF%E6%98%AF%E5%90%A6%E4%B8%8E%E5%87%B8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E7%9B%B8%E4%BA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">判断直线是否与凸多边形相交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E4%B8%80%E7%82%B9%E6%B1%82%E5%87%B8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%88%87%E7%BA%BF"><span class="nav-number">1.3.</span> <span class="nav-text">过一点求凸多边形切线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%B8%8A%E4%B8%8B%E5%87%B8%E5%A3%B3"><span class="nav-number">1.3.1.</span> <span class="nav-text">方法一：上下凸壳</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%B8%80%EF%BC%9A"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">情况一：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%BA%8C%EF%BC%9A"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">情况二：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%B0%84%E7%BA%BF%E5%88%92%E5%88%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">方法二：射线划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E5%B0%84%E7%BA%BF%E5%88%92%E5%88%86-cdot-%E6%94%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">方法三：射线划分$\cdot$改</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%B8%80%EF%BC%9A-1"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">情况一：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%BA%8C%EF%BC%9A-1"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">情况二：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%87%B8%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">动态凸包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B5%E5%8F%AF%E5%A4%AB%E6%96%AF%E5%9F%BA%E5%92%8C"><span class="nav-number">3.</span> <span class="nav-text">闵可夫斯基和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E9%97%B5%E5%8F%AF%E5%A4%AB%E6%96%AF%E5%9F%BA%E5%92%8C"><span class="nav-number">3.1.</span> <span class="nav-text">求闵可夫斯基和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E4%B8%A4%E4%B8%AA%E5%87%B8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E4%B9%8B%E9%97%B4%E7%9A%84%E6%9C%80%E5%A4%A7-%E5%B0%8F%E8%B7%9D%E7%A6%BB"><span class="nav-number">3.2.</span> <span class="nav-text">求两个凸多边形之间的最大&#x2F;小距离</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ice_in_sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ice_in_sky</p>
  <div class="site-description" itemprop="description">乱我心者，今日之日多烦忧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Nov 30 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice_in_sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
